#textdomain wesnoth-units
[unit_type]
    [base_unit]
        id=Fire Guardian
    [/base_unit]
	id=Fire Guardian BS4
    hide_help=true
    do_not_list=yes
    hitpoints=53
    experience=150
    level=4
    advances_to=null
    cost=76
    [attack]
        name=fire claws
        description= _ "fire claws"
        type=fire
        icon=attacks/claws-fire-elemental.png
        range=melee
        damage=10
        number=6
    [/attack]
    [attack]
        name=fire breath
        description= _ "fire breath"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=14
        number=5
    [/attack]
[/unit_type]
