#textdomain wesnoth-units
[unit_type]
    [base_unit]
        id=Fire Guardian
    [/base_unit]
	id=Fire Guardian BS3
    hide_help=true
    do_not_list=yes
    hitpoints=43
    experience=125
    level=3
    advances_to=Fire Guardian BS4
    cost=57
    [attack]
        name=fire claws
        description= _ "fire claws"
        type=fire
        icon=attacks/claws-fire-elemental.png
        range=melee
        damage=8
        number=5
    [/attack]
    [attack]
        name=fire breath
        description= _ "fire breath"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=12
        number=4
    [/attack]
[/unit_type]
