#textdomain wesnoth-units
[unit_type]
    [base_unit]
        id=Fire Guardian
    [/base_unit]
	id=Fire Guardian BS2
    hide_help=true
    do_not_list=yes
    hitpoints=33
    experience=75
    level=2
    advances_to=Fire Guardian BS3
    cost=38
    [attack]
        name=fire claws
        description= _ "fire claws"
        type=fire
        icon=attacks/claws-fire-elemental.png
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=fire breath
        description= _ "fire breath"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=10
        number=3
    [/attack]
[/unit_type]
