#textdomain wesnoth-bs
[scenario]
    id=02_The_Humans_Return
    name= _ "The Humans Return"
    map_data="{~add-ons/Burning_Souls/maps/Bilheld_1.map}"
    next_scenario=03_Bilhelds_Secret
    bonus=yes
    {TURNS 35 33 31}
	{DEFAULT_SCHEDULE}
	
    {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
	
    [story]
        [part]
            story= _ "The remaining humans fled away from Bilheld in fear. The drakes had won! Cries of victory had risen over the crowds of drakes. They were cheering for the one who led them to victory, and they were yelling his name; <i>Kezek! Kezek! Kezek!</i> The cries of approval caught the high-praised drake off-guard, he wasn't expecting them to cheer him on like this."
        [/part]
        [part]
            story= _ "Garish stood beside his friend as the repetative cries of Kezek's name continued, <i>Kezek! Kezek! Kezek!</i>. The drakes of Bilheld gathered around Kezek, they wanted him to be their new leader. Their new Dominant. Kezek took this into consideration, and gladly accepted moments afterward."
        [/part]
        [part]
            story= _ "Being Bilhelds new Dominant, Kezek began the reproducing process with the female drakes. Eggs would soon be laid and new drakes would be born, and the population of Kezek's home would grow once again. Kezek also orginised the drakes military; Outposts were occupied and forts were manned, Bilheld would now stand stronger than ever before."
        [/part]
        [part]
            story= _ "Garish remained Kezek's best friend, and Bilheld's weapon crafter. What he had said after the battle had rattled around in Kezek's mind... <i>I wouldn't be to sure about the humans not returning.</i> A few days past - Days of peace and production, but peace was not to last. A human ship had come back..."
        [/part]
        [part]
            show_title=yes
            {TO_BILHELD}
        [/part]
    [/story]

    [side]
        type=Drake Burner
        id=Kezek
        name= _ "Kezek"
		{KEZEK TRAITS}
        unrenamable=yes
        team_name=drakes
        user_team_name=_"Bilheld"
		gold=200
        side=1
        {INCOME 6 4 2}
        controller=human
		canrecruit=yes
		recruit=Drake Burner, Drake Fighter, Drake Clasher, Drake Glider
    [/side]

    [side]
        type=General
        id=Qwunvon
        name= _ "Qwunvon"
		unrenamable=yes
        profile=userdata/data/add-ons/Burning_Souls/images/portraits/qwunvon.png
        team_name=invaders
        user_team_name=_"Wesnothians"
        side=2
        x=52
        y=42
        {GOLD 500 525 550}
        {INCOME 2 4 6}
        canrecruit=yes
		recruit=Spearman, Swordsman, Bowman, Longbowman, Heavy Infantryman, Mage, White Mage, Red Mage
        {FLAG_VARIANT loyalist}
		facing=sw
        [ai]
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
            grouping=defensive
            leader_value=100
			passive_leader=yes
			# This keeps Qwunvon from capturing villages out in the water
            # It also makes the boat stay where its supposed to			
            [avoid]
                x=3,39,64,73,64,18,12,4
                y=14,5,10,28,30,57,41,37
            [/avoid]
        [/ai]
    [/side]
	
    [side]
        type=Lieutenant
        id=Ardregyn
        name= _ "Ardregyn"
        team_name=invaders
        user_team_name=_"Wesnothians"
        side=3
        {GOLD 150 200 250}
        {INCOME 2 4 6}
        canrecruit=yes
		recruit=Spearman, Bowman, Heavy Infantryman, Mage, Fencer
        {FLAG_VARIANT loyalist}
		[ai]
		    recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
		[/ai]
    [/side]

	# Monsters
    [side]
        side=4
        no_leader=yes
		hidden=yes
    [/side]
	
	# We want 'real' fighters out there
    {LIMIT_RECRUITS 2 (White Mage) 1}
    {LIMIT_RECRUITS 2 (Red Mage) 2}
    {LIMIT_RECRUITS 2 (Heavy Infantryman) 3}
    {LIMIT_RECRUITS 2 (Mage) 2}
	
	# Kezek gets almost all villages on Bilheld
	{STARTING_VILLAGES 1 14}
	
    {ANIMATED_CAMPFIRE 43 37}

    [event]
        name=prestart

		{RECALL_FRIEND}
		[recall]
		    id=Garish
		[/recall]
		
        [terrain]
            x=40,41,42
            y=35,36,35
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=41,35
            terrain=Ke
        [/terrain]
		
        [unit]
            type=Transport Galleon
            id=boat
            name= _ ""
            side=2
            x=57
            y=43
        [/unit]
		
		{PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>blue)") 57 44}
		{PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>blue)") 54 46}

		{LOYAL_UNIT 2 "Pikeman" 49 43} {GUARDIAN}
		{LOYAL_UNIT 2 "Pikeman" 53 43} {GUARDIAN}
		{LOYAL_UNIT 2 "Shock Trooper" 51 44} {GUARDIAN}
		{LOYAL_UNIT 2 "Shock Trooper" 52 41} {GUARDIAN}
		{LOYAL_UNIT 3 "Javelineer" 40 34} {GUARDIAN}
		{LOYAL_UNIT 3 "Javelineer" 42 34} {GUARDIAN}
				
		{MODIFY_UNIT (x,y=49,43) (goto_x) (49) }
		{MODIFY_UNIT (x,y=49,43) (goto_y) (43) }
		{MODIFY_UNIT (x,y=51,44) (goto_x) (51) }
		{MODIFY_UNIT (x,y=51,44) (goto_y) (44) }
		{MODIFY_UNIT (x,y=53,43) (goto_x) (53) }
		{MODIFY_UNIT (x,y=52,41) (goto_y) (41) }

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the humans again"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kezek"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Garish"
                condition=lose
            [/objective]
			
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

	    {VARIABLE humans_are_good 0}
    [/event]

    [event]
        name=start
        [message]
            role=Friend
            message= _ "Kezek, some humans have just landed on our island and have taken the south-east castle."
        [/message]
        [message]
            speaker=Kezek
            message= _ "<i>ROOOAARR!!</i>  We'll kill them just like we did the other ones!"
        [/message]
        [message]
            speaker=Garish
            message= _ "We better assemble the troops."
        [/message]
		[message]
            speaker=Qwunvon
            message= _ "Hail, drakes! Peace."
        [/message]
        [message]
            speaker=Kezek
            message= _ "Quit it with the peace thing, buddy, we're going to kill you so you won't bother us anymore!"
        [/message]
        [message]
            speaker=Qwunvon
            message= _ "There is another way to cease your torment, and I assure you it's much easier than fighting us. I have no quarl with you, and I don't intend on attacking you. I have come before you in seek of making a deal."
        [/message]
        [message]
            speaker=Kezek
            message= _ "I don't want any collaboration with you. I want you to leave, dead or alive!" + {WHISPER _"whisper^ I'd prefer dead."}
        [/message]
        [message]
            speaker=Qwunvon
            message= _ "Hear me out! I'm offering you five-hundred gold, and our eternal absence if you'll grant us your help in a small favor."
        [/message]
        [message]
            speaker=Kezek
            message= _ "Really? What sort of <i>favor</i>  are you talking about?"
        [/message]
        [message]
            speaker=Qwunvon
            message= _ "You see that volcano over there?"
        [/message]
        [scroll_to]
            x,y=40,27
        [/scroll_to]
        [delay]
            time=500
        [/delay]
        [message]
            speaker=Qwunvon
            message= _ "I wish for you to journey into that volcano in search of an artifact. As I stated before, you'll recieve five-hundred gold, my leave, and my word that I'll never return."
        [/message]
        [message]
            speaker=Kezek
            message= _ "Why should I trust you?"
        [/message]
        [message]
            speaker=Qwunvon
            message= _ "Why shouldn't you? What could I possibly want with this island?"
        [/message]
        [message]
            speaker=Garish
            message= _ "He's right, the humans would gain nothing by owning Bilheld, it's to close to the northlands which are ruled by a great orcish chief."
        [/message]
        [message]
            speaker=Kezek
            message= _ "What is this <i>artifact</i>  you spoke of."
        [/message]
        [message]
            speaker=Qwunvon
            message= _ "Nothing of any importence to you. However, times are very dire in Wesnoth these days and the artifact could hopefully help."
        [/message]
        [message]
            speaker=Kezek
            message= _ "Wesnoth? What's that?"
        [/message]
        [message]
            speaker=Garish
            message= _ "I've know some drakes who have journeyed down south, and I believe Wesnoth is a large human kingdom. Thing is, from what I gather, Wesnoth is <i>very</i>  far down to the south. If these humans are from Wesnoth, that means they have come a long way."
        [/message]
        [message]
            speaker=Qwunvon
            message= _ "Well, what shall it be?"
        [/message]
        [message]
            speaker=Garish
            message= _ "Kezek, we could use that money for armor and weapons, I'm sure it'd be worth it."
        [/message]
        [message]
            role=Friend
            message= _ "No, we can't trust these humans, the artifact is probably something they'll use to kill us!"
        [/message]
        [message]
            speaker=Kezek
            message= _ "Hmmm..."
            [option]
                message= _ "All right, I'll take the five-hundred gold and get you this artifact."
                [command]
                    [message]
                        speaker=Qwunvon
                        message= _ "Thank you, Drake. Here is your gold, we'll leave the island after we have the artifact."
                    [/message]
					[sound]
                        name=gold.ogg
                    [/sound]
					[gold]
                        side=1
                        amount=500
                    [/gold]
                    [message]
                        speaker=Kezek
                        message= _ "It's Kezek, by the way."
                    [/message]
				    {VARIABLE humans_are_good 1}
                    [endlevel]
                        result=victory
                        bonus=no
                        next_scenario=03_Bilhelds_Secret
                        {NEW_GOLD_CARRYOVER 100}
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "Your kind can't be trusted, get off our island!"
                [command]
				    {INCIDENTAL_MUSIC the_dangerous_symphony.ogg}
				    {APPEND_MUSIC battle.ogg}
					{APPEND_MUSIC loyalists.ogg}
                    [message]
                        speaker=Qwunvon
                        message= _ "I'm afraid you leave me no choice but to take military action against you."
                    [/message]
                [/command]
            [/option]
        [/message]
    [/event]

	# This will happen when you kill Ardregyn (Like your suppose to)
	# And it will happen if you 'kill' Qwunvon (You not suppose to)

#define UNEXPECTED_VICTORY
	{MOVE_UNIT id=Qwunvon 56 42}

    [kill]
        id=Qwunvon
    [/kill]

	{MOVE_UNIT id=boat 64 44}

    [message]
        speaker=Kezek
        message= _ "Blast it! He escaped, now he'll return just like he did before with an even bigger army."
    [/message]
    [message]
        speaker=Garish
        message= _ "I'm afraid so, we'll need to be better trained if were going to repel them again."
    [/message]
    [message]
        speaker=Kezek
        message= _ "I don't think we'll have enough time to train ourselves well enough. We'll need something else, something like... that artifact he mentioned."
    [/message]
    [message]
        speaker=Garish
        message= _ "(Rolls eyes) He won't accept it with gratitude after what you just did."
    [/message]
    [message]
        speaker=Kezek
        message= _ "No, I mean, maybe we could use it to defeat them. That human seemed to really want it, and he said it could end some sort of conflict in Wesnoth. It must be powerful."
    [/message]
    [message]
        speaker=Garish
        message= _ "Maybe... I guess it's our only option."
    [/message]
    [message]
        speaker=Kezek
        message= _ "Then lets get to it - To the volcano!"
    [/message]
	[endlevel]
		result=victory
	    bonus=yes
		next_scenario=03_Bilhelds_Secret
        {NEW_GOLD_CARRYOVER 40}
	[/endlevel]
#enddef

	# Leader assassination is going to be a common idea so i'll be doing this more often
    [event]
        name=attack
        [filter_second]
            id=Qwunvon
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "Back, you fire breathing demons!"
        [/message]

		{GENERIC_UNIT 2 "Shock Trooper" 52 42}
		{GENERIC_UNIT 2 "Shock Trooper" 52 42}
		
		[gold]
            side=2
            amount=250
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            id=Ardregyn
        [/filter]

	    {UNEXPECTED_VICTORY}
	[/event]

	# Just in case...
    [event]
        name=last breath
        [filter]
            id=Qwunvon
        [/filter]

	    {UNEXPECTED_VICTORY}
	[/event]

	# Leave the merfolk's island alone, or else.
    [event]
        name=moveto
		first_time_only=yes
        [filter]
            side=1
            x=20,12,4
            y=39,41,37
        [/filter]
        [sound]
            name=water-blast.wav
        [/sound]
        [message]
            speaker=unit
            message= _ "Whoa, look out everyone!"
        [/message]

		{GENERIC_UNIT 4 "Sea Serpent" 15 42}
	[/event]

	# Anti-victory
    [event]
        name=time over
        [message]
            speaker=Kezek
            message= _ "Oh no! I can see more ships coming in the east, this is hopeless..."
        [/message]
    [/event]

    {~add-ons/Burning_Souls/utils/deaths.cfg}
[/scenario]