#textdomain wesnoth-bs
[scenario]
    id=03_Bilhelds_Secret
    name= _ "Bilhelds Secret"
    map_data="{~add-ons/Burning_Souls/maps/Volcano.map}"
    next_scenario=04_The_Drakes_Return
    bonus=yes
	# Don't add turns yet
	turns=-1
	{UNDERGROUND}
	
    {SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
	
    [story]
        [part]
            story= _ "Kezek and the drakes made there way down into the dark depths of the volcano. The Dominant doesn't know what this 'artifact' is, but he's going to find out..."
        [/part]
    [/story]

    [side]
        type=Drake Burner
        id=Kezek
        name= _ "Kezek"
		{KEZEK TRAITS}
        unrenamable=yes
        team_name=drakes
        user_team_name=_"Bilheld"
		gold=0
        side=1
        controller=human
		canrecruit=yes
		recruit=Drake Burner, Drake Fighter, Drake Clasher, Drake Glider
		shroud=yes
    [/side]
	
    [side]
        type=Death Knight
        id=DK
        name= _ "" # Dead people don't have them
        team_name=undead
        user_team_name=_"Undead"
        side=2
		gold=0
        {INCOME 7 9 10}
        canrecruit=yes
#ifdef EASY
        recruit=Ghost, Walking Corpse
#else
        recruit=Ghost, Walking Corpse, Ghoul
#endif
        {FLAG_VARIANT undead}
        [ai]
			simple_targeting=yes
			aggression=5.0
			caution=-5.0
            recruitment_pattern=fighter,scout
		    recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
        [/ai]
    [/side]

    [side]
        type=Dread Bat
        id=Bat1
        name= _ "" # Bats don't have them either
        team_name=undead
        user_team_name=_"Bats"
        side=3
        {GOLD 50 55 60}
        {INCOME 2 4 6}
        canrecruit=yes
#ifdef EASY
        recruit=Vampire Bat
#else
        recruit=Vampire Bat, Blood Bat
#endif
        {FLAG_VARIANT undead}
		[ai]
			simple_targeting=yes
			caution=-1.0
		    recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
		[/ai]
    [/side]

    [side]
        type=Dread Bat
        id=Bat2
        name= _ ""
        team_name=undead
        user_team_name=_"Bats"
        side=4
        {GOLD 50 55 60}
        {INCOME 2 4 6}
        canrecruit=yes
#ifdef EASY
        recruit=Vampire Bat
#else
        recruit=Vampire Bat, Blood Bat
#endif
        {FLAG_VARIANT undead}
		[ai]
			simple_targeting=yes
			caution=-1.0
		    recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
		[/ai]
    [/side]

    [side]
        type=Lich
        id=Mal-Dakk
        name= _ "Mal-Dakk" # But liches do
        team_name=undead
        user_team_name=_"Undead"
        side=5
        {GOLD 250 300 350}
        {INCOME 2 4 6}
        canrecruit=yes
        {FLAG_VARIANT undead}
		color=white
		[ai]
            [target]
                id=Mal-Tekal
                value=100
            [/target]
			simple_targeting=yes
		    recruitment_ignor_bad_combat=yes
			recruitment_ignor_bad_movement=yes
		[/ai]
    [/side]
	
    [side]
        type=Lich
        id=Mal-Tekal
        name= _ "Mal-Tekal"
        team_name=undead
        user_team_name=_"Undead"
		color=brown
        side=6
        {GOLD 250 300 350}
        {INCOME 2 4 6}
        canrecruit=yes
        {FLAG_VARIANT undead}
		[ai]
            [target]
                id=Mal-Dakk
                value=100
            [/target]
			simple_targeting=yes
		    recruitment_ignor_bad_combat=yes
			recruitment_ignor_bad_movement=yes
		[/ai]
    [/side]

	# Empty side for the transformation
    [side]
        side=7
        team_name=crap
        user_team_name=_"Undead"
		color=brown
        no_leader=yes
		recruit=Skeleton, Skeleton Archer
        {FLAG_VARIANT undead}
		[ai]
            [target]
                id=Mal-Dakk
                value=100
            [/target]
			simple_targeting=yes
		    recruitment_ignor_bad_combat=yes
			recruitment_ignor_bad_movement=yes
		[/ai]
    [/side]

    {RECRUIT_UNIT_VARIATIONS 2 "Walking Corpse" drake}
	
	{STARTING_VILLAGES 2 5}
	{STARTING_VILLAGES 5 8}
	{STARTING_VILLAGES 6 8}

    [event]
        name=prestart
		
		# Add some favorable items
		{PLACE_IMAGE items/chest-plain-closed.png 16 4}
		{PLACE_IMAGE items/brazier.png 30 30}
		{PLACE_IMAGE items/bonestack.png 12 5}
		{PLACE_IMAGE items/bonestack.png 20 5}
		{PLACE_IMAGE items/burial.png 15 13}
		{PLACE_IMAGE items/burial.png 17 13}
		{PLACE_IMAGE items/bones.png 27 33}
		{PLACE_IMAGE items/bones.png 14 22}
		{PLACE_IMAGE scenery/dwarven-doors-closed.png 3 13}

        {VARIABLE kezek_has_ankh 0}

		{RECALL_FRIEND}
		[recall]
		    id=Garish
		[/recall]

        [objectives]
            side=1
            [objective]
                description= _ "Kezek finds the artifact"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kezek"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Garish"
                condition=lose
            [/objective]
			
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
		
        [store_gold]
            side=1
            variable=cash
        [/store_gold]
		
		[if]
			[variable]
				name=cash
				greater_than_equal_to=500
			[/variable]
			[then]
				[modify_turns]
#ifdef EASY
					value=50
#endif
#ifdef NORMAL
					value=53
#endif
#ifdef HARD
					value=55
#endif
				[/modify_turns]
			[/then]
			[else]
				# Take a few villages away
				[terrain]
                    x=20,21,11,12
                    y=7,8,8,7
                    terrain=Uue
                [/terrain]
				# Give more turns
				[modify_turns]
#ifdef EASY
					value=60
#endif
#ifdef NORMAL
					value=63
#endif
#ifdef HARD
					value=65
#endif
				[/modify_turns]
			[/else]
		[/if]
		
		{CLEAR_VARIABLE cash}
    [/event]

    [event]
        name=start
        [message]
            speaker=Garish
            message= _ "Ack! It's so dark in here." # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Kezek
            message= _ "These caves will give us a disadvantage, I can hardly see through this darkness. And look at that pile of rocks - it looks like this cave has collapsed a few times, it might collapse again so we better hurry."
        [/message]
        [message]
            speaker=Garish
            message= _ "I always had a dislike for caves."
        [/message]
        [message]
            speaker=Kezek
            message= _ "Me too, but we can't let that stop us - lets go find that artifact. Whatever it is."
        [/message]
    [/event]

    [event]
        name=moveto
		first_time_only=no
        [filter]
            side=1
            x,y=16,4
        [/filter]
		[if]
            [variable]
                name=kezek_has_ankh
                numerical_equals=0
            [/variable]
            [variable]
                name=unit.id
                equals=Kezek
            [/variable]
			[then]
			    [remove_item]
                    x,y=16,4
                [/remove_item]

				{PLACE_IMAGE items/chest-plain-open.png 16 4}
			    {PLACE_IMAGE items/ankh-necklace.png 16 4}
				
			    [message]
                    speaker=Kezek
                    message= _ "Pah! Is this what the humans wanted us to get them, just this little ankh?" # wmllint: no spellcheck
                [/message]
			    [message]
                    speaker=Garish
                    message= _ "Great, what a waste..."
                [/message]
                {QUAKE "rumble.ogg"}
                {QUAKE "rumble.ogg"}
			    [message]
                    speaker=Kezek
                    message= _ "What the? Uh-oh, this doesn't look good..."
                [/message]
                [scroll_to]
                    x,y=16,18
                [/scroll_to]
				[terrain]
                    x=19,19
                    y=17,18
                    terrain=Uue^Dr
                [/terrain]
				[terrain]
                    x=13,13,13
                    y=17,18,19
                    terrain=Uue^Dr
                [/terrain]
				[redraw][/redraw]
                [delay]
                    time=400
                [/delay]
			    [message]
                    speaker=Garish
                    message= _ "The cave is collapsing!"
                [/message]
			    [message]
                    speaker=Kezek
                    message= _ "Come on, lets get out of here!" # wmllint: no spellcheck
                [/message]
			    [remove_item]
                    x,y=16,4
                [/remove_item]
				[gold]
				    side=5
					amount=500
				[/gold]
				[gold]
				    side=6
					amount=500
				[/gold]
				# This is for the transformation
				[gold]
				    side=7
					amount=500
				[/gold]
				{PLACE_IMAGE items/chest-plain-open.png 16 4}
				{VARIABLE kezek_has_ankh 1}
		        {HIGHLIGHT_IMAGE 1 25 items/gohere.png ()}
				
				[allow_recruit]
					side=5,6
					type=Skeleton, Skeleton Archer
				[/allow_recruit]
				
                [objectives]
                    side=1
                    [objective]
                        description= _ "Move Kezek to the target"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Kezek"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Garish"
                        condition=lose
                    [/objective]
			
                    {TURNS_RUN_OUT}

                    [gold_carryover]
                        bonus=yes
                        carryover_percentage=0
                    [/gold_carryover]
                [/objectives]
			[/then]
			[else]
				[message]
                    speaker=unit
                    message= _ "There's something in the chest! Kezek, you should check this out."
                [/message]    
			[/else]
		[/if]
    [/event]

    [event]
        name=sighted
        [filter]
            side=5,6
        [/filter]
        [fire_event]
            name=skel_spotted
        [/fire_event]
    [/event]

    [event]
        name=moveto
        [filter]
            side=5,6
            [filter_vision]
                viewing_side=1
            [/filter_vision]
        [/filter]
        [fire_event]
            name=skel_spotted
        [/fire_event]
    [/event]

    [event]
        name=skel_spotted
        [redraw]
            side=1
        [/redraw]
        [message]
            speaker=Kezek
            message= _ "Oh no, the undead have cut off our escape!"
        [/message]
        [message]
            speaker=Garish
            message= _ "<i>ROOOAARR!!</i>  We're doomed, these undead will surely kill us, and then we will join them!" # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Kezek
            message= _ "I wonder if we'll be their allies when we're dead?"
        [/message]
        [message]
            speaker=Garish
            message= _ "Of course we will, these creatures don't fight each other!"
        [/message]
        [message]
            speaker=Kezek
            message= _ "If they did, we would have a better chance."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "But then, as they were charging at the drakes, the skeletons stopped and began swinging axes at their fellow warriors. They began to fight each other!"
        [/message]
        {MODIFY_UNIT (side=6) side 7 }
        {TRANSFER_VILLAGE_OWNERSHIP 6 7}
    [/event]
	
    [event]
        name=attack
        [filter]
            type=Skeleton, Skeleton Archer
        [/filter]
        [filter_second]
            type=Skeleton, Skeleton Archer
        [/filter_second]
        [message]
            speaker=Kezek
            message= _ "Hey, they're attacking each other! But, how?"
        [/message]
        [message]
            speaker=Garish
            message= _ "Who cares? Lets go!"
        [/message]
    [/event]
	
    [event]
        name=sighted
        [filter]
            type=Walking Corpse
        [/filter]
        [fire_event]
            name=corpse_spotted
        [/fire_event]
    [/event]

    [event]
        name=moveto
        [filter]
            type=Walking Corpse
            [filter_vision]
                viewing_side=1
            [/filter_vision]
        [/filter]
        [fire_event]
            name=corpse_spotted
        [/fire_event]
    [/event]

    [event]
        name=corpse_spotted
        [redraw]
            side=1
        [/redraw]
        [message]
            side=1
			[not]
				id=Kezek
				[or]
					id=Garish
				[/or]
			[/not]
            message= _ "Hey look - friends!"
        [/message]
        [message]
            type=Walking Corpse
            message= _ "<i>MUUAAAH!!</i>" # wmllint: no spellcheck
        [/message]
        [message]
            side=1
			[not]
				id=Kezek
				[or]
					id=Garish
				[/or]
			[/not]
            message= _ "Uh-oh, It would appear that they're zombies. And now they will - Unfortunately - kill us."
        [/message]
    [/event]

	# Some character dialogue
    [event]
        name=attack_end
        [filter]
            id=Garish
        [/filter]
        [message]
            speaker=unit
            message= _ "<i>GRRR!</i>  I hate these guys!" # wmllint: no spellcheck
        [/message]
    [/event]
	
	# Your prize for defeating the bat:
    [event]
        name=moveto
		first_time_only=yes
        [filter]
            side=1
            x,y=30,30
        [/filter]
		[message]
            speaker=unit
            message= _ "I wonder what is this..."
        [/message]
        [sound]
            name=fire.wav
        [/sound]
        [move_unit_fake]
            type=Fire Guardian
            side=1
            x=30,31
            y=30,30
        [/move_unit_fake]
        [unit]
            type=Fire Guardian BS1
            x,y=31,30
            side=1
			id=Fire Guardian
			profile=portraits/fire-guardian.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
			{IS_LOYAL}
        [/unit]
		[message]
            speaker=unit
            message= _ "Whoa! Who are you? What are you? Are you on our side?"
        [/message]
		[message]
            speaker=Fire Guardian
            message= _ "Quit asking questions! I am the guardian of fire and I may or may not be on your side depending on who <i>you</i>  are."
        [/message]
		[message]
            speaker=unit
            message= _ "Uh..."
        [/message]
		[message]
            speaker=Fire Guardian
            message= _ "Uh? Is that all you can say in the presence of <i>the</i>  Fire Guardian!?"
        [/message]
		[message]
            speaker=unit
            message= _ "Well, long story short; We're busy fighting our way through the undead that inhabit these caves."
        [/message]
		[message]
            speaker=Fire Guardian
            message= _ "I see... Well then, my fire breathing friend, I shall fight at your side."
        [/message]
		[message]
            speaker=unit
            message= _ "Oh good, I wouldn't want you as our enemy because you look pretty deadly."
        [/message]
		[message]
            speaker=Fire Guardian
            message= _ "..."
        [/message]
    [/event]
	# Player finds the ring
    [event]
        name=moveto
		first_time_only=yes
        [filter]
            side=1
            x,y=14,22
        [/filter]
		[message]
            speaker=unit
            message= _ "There's a ring on this skeleton. Could this be the artifact the humans wanted?"
        [/message]
		[message]
            speaker=Kezek
            message= _ "I don't think so. It doesn't look very powerful - we should keep looking."
        [/message]
    [/event]

	# Victory
    [event]
        name=moveto
		first_time_only=no
        [filter]
            side=1
            x,y=1,25
        [/filter]
		[if]
            [variable]
                name=kezek_has_ankh
                numerical_equals=1
            [/variable]
            [variable]
                name=unit.id
                equals=Kezek
            [/variable]
			[then]
		        [endlevel]
			        result=victory
		            bonus=yes
                    {NEW_GOLD_CARRYOVER 0}
		        [/endlevel]
			    {CLEAR_VARIABLE kezek_has_ankh}
			[/then]
		[/if]
	[/event]

	# Anti-victory
    [event]
        name=time over
        {QUAKE "rumble.ogg"}
		[scroll_to]
			x,y=1,2
		[/scroll_to]
        [terrain]
            x=1,2,2
            y=26,25,24
            terrain=Xu
        [/terrain]
        [redraw]
        [/redraw]
		[delay]
			time=500
		[/delay]
        [message]
            speaker=Kezek
            message= _ "The cave has collapsed! We're trapped..."
        [/message]
    [/event]
	
    {PICKUPPABLE_ITEM holy_ring 14 22 side=1 items/ring-silver.png
    _"Wearing this ring will cause every melee blow you deal to inflict <i>arcane</i> damage!"
    _"holy ring^Take it"
    _"holy ring^Leave it"
    _"Nah, I like my weapon the way it is. Someone else can wear this ring." (
        [object]
            name= _ "Holy Ring"
            image=items/ring-silver.png
            duration=forever

            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
        [/object]
    )}

    {~add-ons/Burning_Souls/utils/deaths.cfg}
[/scenario]