#textdomain wesnoth-bs
[scenario]
    id=04_The_Drakes_Return
    name= _ "The Drakes Return"
    map_data="{~add-ons/Burning_Souls/maps/Bilheld_1.map}"
    next_scenario=05_Risen
    bonus=yes
    {TURNS 35 33 31}
	{DEFAULT_SCHEDULE}
	
    {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
	
    [story]
		[if]
            [variable]
                name=humans_are_good
                numerical_equals=1
            [/variable]
			[then]
                [part]
                    story= _ "Kezek returned to the surface with the ankh dangeling from his claws. Now it was time to follow up on his part of the deal and give the ankh to the humans who had better keep their word. But Kezek's mind was racing with other thoughts..."
                [/part]
			[/then]
			[else]
                [part]
                    story= _ "Kezek returned to the surface with the ankh dangeling from his claws. He looked back at the cave once more, reminded of the drakes that lost their lives back there. The many deaths were unfortunate indeed..."
                [/part]
			[/else]
		[/if]
        [part]
            show_title=yes
            {TO_BILHELD}
        [/part]
    [/story]

    [side]
        type=Drake Burner
        id=Kezek
        name= _ "Kezek"
		{KEZEK TRAITS}
        unrenamable=yes
        team_name=drakes
        user_team_name=_"Bilheld"
		gold=50
        side=1
        x=41
        y=28
        {INCOME 12 10 8}
        controller=human
		canrecruit=yes
		recruit=Drake Burner, Drake Fighter, Drake Clasher, Drake Glider
    [/side]

    [side]
        type=General
        id=Qwunvon
        name= _ "Qwunvon"
		unrenamable=yes
        profile=userdata/data/add-ons/Burning_Souls/images/portraits/qwunvon.png
        team_name=invaders
        user_team_name=_"Wesnothians"
        side=2
        x=52
        y=42
        {GOLD 300 325 350}
        {INCOME 2 4 6}
        canrecruit=yes
		recruit=Spearman, Swordsman, Bowman, Longbowman, Heavy Infantryman, Mage, White Mage, Red Mage
        {FLAG_VARIANT loyalist}
		facing=sw
        [ai]
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
            grouping=defensive
            leader_value=100
			passive_leader=yes
			# This keeps Qwunvon from capturing villages out in the water
            # It also makes the boat stay where its supposed to			
            [avoid]
                x=3,39,64,73,64,18,12,4
                y=14,5,10,28,30,57,41,37
            [/avoid]
        [/ai]
    [/side]
	
    [side]
        type=Lieutenant
        id=Ardregyn
        name= _ "Ardregyn"
        team_name=invaders
        user_team_name=_"Wesnothians"
        side=3
        {GOLD 150 200 250}
        {INCOME 2 4 6}
        canrecruit=yes
		recruit=Spearman, Bowman, Heavy Infantryman, Mage, Fencer
        {FLAG_VARIANT loyalist}
		[ai]
		    recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
		[/ai]
    [/side]
	
	# Monsters
    [side]
        side=4
        no_leader=yes
		hidden=yes
    [/side]
	
	# We want 'real' fighters out there
    {LIMIT_RECRUITS 2 (White Mage) 1}
    {LIMIT_RECRUITS 2 (Red Mage) 2}
    {LIMIT_RECRUITS 2 (Heavy Infantryman) 3}
    {LIMIT_RECRUITS 2 (Mage) 2}
	
	# Kezek gets almost all villages on Bilheld
	{STARTING_VILLAGES 1 14}

    [event]
        name=prestart
        [scroll_to]
            x,y=40,27
        [/scroll_to]

		{RECALL_FRIEND}
		[recall]
		    id=Garish
		[/recall]

		# Only place them if the player was being nice earlier
		[if]
            [variable]
                name=humans_are_good
                numerical_equals=1
            [/variable]
			[then]
                [terrain]
                    x=40,41,42
                    y=35,36,35
                    terrain=Ce
                [/terrain]
                [terrain]
                    x,y=41,35
                    terrain=Ke
                [/terrain]
		
                [unit]
                    type=Transport Galleon
                    id=boat
                    name= _ ""
                    side=2
                    x=57
                    y=43
                [/unit]
				
				{GENERIC_GUARDIAN_UNIT 2 "Pikeman" 49 43}
				{GENERIC_GUARDIAN_UNIT 2 "Pikeman" 51 44}
				{GENERIC_GUARDIAN_UNIT 2 "Pikeman" 53 43}
				{GENERIC_GUARDIAN_UNIT 2 "Pikeman" 52 41}
				{GENERIC_GUARDIAN_UNIT 3 "Javelineer" 40 34}
				{GENERIC_GUARDIAN_UNIT 3 "Javelineer" 42 34}
			[/then]
			[else]
				[kill]
				    id=Qwunvon
				[/kill]
				[kill]
				    id=Ardregyn
				[/kill]
			[/else]
		[/if]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the humans again"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kezek"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Garish"
                condition=lose
            [/objective]
			
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
    [/event]

	# If scenario 2 was talk only, then you'll have to fight in this one
	# But if you have already battled the humans in scenario 2, This is just talking
    [event]
        name=start
		[if]
            [variable]
                name=humans_are_good
                numerical_equals=1
            [/variable]
			[then]
                [message]
                    speaker=Qwunvon
                    message= _ "Well now, I see you have retrived the ankh. Well done."
                [/message]
                [message]
                    speaker=Kezek
                    message= _ "It wasn't easy; That place was crawling with undead!"
                [/message]
                [message]
                    speaker=Qwunvon
                    message= _ "I'm sure the five-hundred gold will be enough to satisfy your needs. Now, I do not wish to tarry here any longer, so just give me the ankh and I'll be gone."
                [/message]
                [message]
                    speaker=Kezek
                    message= _ "I spent all of the gold on my troops, of which a majority ended up being killed. I request an extra five-hundred gold so we'll actually get somthing out of this!"
                [/message]
                [message]
                    speaker=Qwunvon
                    message= _ "You can't be serious, I gave you gold. And now, you should give me what I want. The ankh."
                [/message]
                [message]
                    speaker=Kezek
                    message= _ "Oh yeah, that's another thing - what does this ankh do? And what exacly are you planning on doing with it?"
                [/message]
                [message]
                    speaker=Qwunvon
                    message= _ "That is none of your concern, but if you must know, There is a certain... Academy of mages that is now being controled by necromancers, we wish to use the ankh to... Destroy them."
                [/message]
                [message]
                    speaker=Kezek
                    message= _ "And how is something like this ankh going to destoy a bunch of necromancers?"
                [/message]
                [message]
                    speaker=Qwunvon
                    message= _ "The ankh contains certain power... that need not concern you, seeing as how your going to give it to me."
                [/message]
                [message]
                    speaker=Kezek
                    message= _ "Pah! Not unless you give us the gold we deserve." # wmllint: no spellcheck
                [/message]
                [message]
                    speaker=Qwunvon
                    message= _ "I gave you five-hundred, that should be enough!"
                [/message]
                [message]
                    speaker=Garish
                    message= _ "Didn't you hear what Kezek said? We <i>had</i>  to spend it all in order to hire enough troops to get you that ankh!"
                [/message]
                [message]
                    speaker=Qwunvon
                    message= _ "I have no more gold that I am willing to offer."
                [/message]
                [message]
                    speaker=Kezek
                    message= _ "Give me gold, then you can have you precious ankh!"
                [/message]
				{INCIDENTAL_MUSIC the_dangerous_symphony.ogg}
				{APPEND_MUSIC battle.ogg}
				{APPEND_MUSIC loyalists.ogg}
                [message]
                    speaker=Qwunvon
                    message= _ "If you refuse to give it to me after what I've offered you, so be it. You leave me no choice but to take military action against you!"
                [/message]
                [message]
                    speaker=Kezek
                    message= _ "<i>RAAAOOORRR!!</i>  Fine! Come and get your precious ankh, if you can!" # wmllint: no spellcheck
                [/message]
			[/then]
			[else]
				{INCIDENTAL_MUSIC silvan_sanctuary.ogg}
                [message]
                    speaker=Kezek
                    message= _ "We got this ankh, but what is it? What does it do? And a more important question is how are we going to use it against the humans."
                [/message]
                [message]
                    speaker=Garish
                    message= _ "I don't see how that little thing could possibly help us."
                [/message]
				[if]
					[have_unit]
						id=Fire Guardian
					[/have_unit]
					[then]
						[message]
							speaker=Kezek
							message= _ "Fire Guy - Do you know anything about this?"
						[/message]
						[message]
							speaker=Fire Guardian
							message= _ "No, I don't. I never really confronted the skeletons until you came. And I'm the Fire <i>Guardian!</i> "
						[/message]
						[message]
							speaker=Kezek
							message= _ "Okay, sorry. The point is that this ankh won't help us against the humans. We'll have to find another way."
						[/message]
					[/then]
					[else]
						[message]
							speaker=Kezek
							message= _ "It unfortunately won't. We'll have to find another way."
						[/message]
					[/else]
				[/if]
				[message]
                    speaker=Garish
                    message= _ "Hmmm... You know, that ankh probably won't be able to destroy the humans, but it still might just save us from them."
                [/message]
                [message]
                    speaker=Kezek
                    message= _ "What do you mean?"
                [/message]
                [message]
                    speaker=Garish
                    message= _ "Maybe we should just give them that ankh."
                [/message]
                [message]
                    speaker=Kezek
                    message= _ "What!? We shouldn't just give it to them! What would we receive in return? Nothing."
                [/message]
                [message]
                    speaker=Garish
                    message= _ "How about peace, and our island. You know we will not be able to defeat the humans again, it's our only chance."
                [/message]
                [message]
                    speaker=Kezek
                    message= _ "Yeah, I guess so. We should get some rest, post guards around the island. I want to be ready when those humans return."
                [/message]
                [message]
                    speaker=Garish
                    message= _ "Your turning into a real leader, arn't yah."
                [/message]
	            [endlevel]
		            result=victory
	                bonus=no
		            next_scenario=05_Risen
                    {NEW_GOLD_CARRYOVER 20}
                [/endlevel]
			[/else]
		[/if]
    [/event]

	# Deja-Vu

#define UNEXPECTED_VICTORY
	{MOVE_UNIT id=Qwunvon 56 42}

    [kill]
        id=Qwunvon
    [/kill]

	{MOVE_UNIT id=boat 64 44}

    [message]
        speaker=Kezek
        message= _ "Blast it! He escaped, now he'll return just like he did before with an even bigger army."
    [/message]
    [message]
        speaker=Garish
        message= _ "I'm afraid so, we'll need to be better trained if were going to repel them again."
    [/message]
	[if]
		[have_unit]
			id=Fire Guardian
		[/have_unit]
		[then]
			[message]
				speaker=Kezek
				message= _ "I don't think we'll have enough time to train ourselves well enough. Fire Guy - Do you know anything about this ankh?"
			[/message]
			[message]
				speaker=Fire Guardian
				message= _ "No, I don't. I never really confronted the skeletons until you came. And I'm the Fire <i>Guardian!</i> "
			[/message]
			[message]
				speaker=Kezek
				message= _ "Okay, sorry. The point is that we'll have to find another way to defeat the humans."
			[/message]
		[/then]
		[else]
			[message]
				speaker=Kezek
				message= _ "I don't think we'll have enough time to train ourselves well enough. We'll need something else."
			[/message]
		[/else]
	[/if]
    [message]
        speaker=Garish
        message= _ "Hmm... Defeating them in battle might not be the best way to get them off our backs."
    [/message]
    [message]
        speaker=Kezek
        message= _ "What do you mean?"
    [/message]
    [message]
        speaker=Garish
        message= _ "Maybe we should just give them that ankh."
    [/message]
    [message]
        speaker=Kezek
        message= _ "What!? We shouldn't just give it to them! What would we receive in return? Nothing."
    [/message]
    [message]
        speaker=Garish
        message= _ "How about peace, and our island. You know we will not be able to defeat the humans again, It's our only chance."
    [/message]
    [message]
        speaker=Kezek
        message= _ "Yeah, I guess so. We should get some rest, post guards around the island. I want to be ready when those humans return."
    [/message]
    [message]
        speaker=Garish
        message= _ "Your turning into a real leader, arn't yah."
    [/message]
	[endlevel]
		result=victory
	    bonus=yes
		next_scenario=05_Risen
        {NEW_GOLD_CARRYOVER 20}
	[/endlevel]
#enddef

    [event]
        name=attack
        [filter_second]
            id=Qwunvon
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "Back, you fire breathing demons!"
        [/message]

		{GENERIC_UNIT 2 "Shock Trooper" 52 42}
		{GENERIC_UNIT 2 "Shock Trooper" 52 42}
		
		[gold]
            side=2
            amount=250
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            id=Ardregyn
        [/filter]

	    {UNEXPECTED_VICTORY}
	[/event]

	# Just in case...
    [event]
        name=last breath
        [filter]
            id=Qwunvon
        [/filter]

	    {UNEXPECTED_VICTORY}
	[/event]

	# Leave the merfolk's island alone, or else.
    [event]
        name=moveto
		first_time_only=yes
        [filter]
            side=1
            x=20,12,4
            y=39,41,37
        [/filter]
        [sound]
            name=water-blast.wav
        [/sound]
        [message]
            speaker=unit
            message= _ "Whoa, look out everyone!"
        [/message]

		{GENERIC_UNIT 4 "Sea Serpent" 15 42}
	[/event]
	
	# Anti-victory
    [event]
        name=time over
        [message]
            speaker=Kezek
            message= _ "Oh no! I can see more ships coming in the east, this is hopeless..."
        [/message]
    [/event]

    {~add-ons/Burning_Souls/utils/deaths.cfg}
[/scenario]