#textdomain wesnoth-bs
[scenario]
    id=05_Risen
    name= _ "Risen"
    map_data="{~add-ons/Burning_Souls/maps/Tomb.map}"
	victory_when_enemies_defeated=no
    next_scenario=06_Reinforcements_Needed
    bonus=no
    {TURNS -1 -1 -1}
	{UNDERGROUND}
	
    {SCENARIO_MUSIC suspense.ogg}
	
    [story]
        [part]
            story= _ "After the drakes got some rest and tended to their wounded, Garish posted guards around Bilheld as Kezek had requested. The drakes also guarded the newly laid eggs which would soon bring new life to their island."
        [/part]
        [part]
            story= _ "Although he planned to give the humans what they seek, Kezek made sure the drakes would improve themselves in the acts of war. But as the drakes of Bilheld were preparing for an upcoming battle, a great evil was rising in the deepest part of the volcano..."
        [/part]
        [part]
            show_title=yes
        [/part]
    [/story]

    [side]
        team_name=undead
        user_team_name=_"Evil"
		no_leader=yes
		gold=0
        side=1
        {INCOME 0 0 0}
        controller=human
		color=black
		shroud=yes # I want it to start pitch-black
    [/side]

    [event]
        name=prestart
		{PLACE_IMAGE items/coffin-closed.png 9 6}

#define LIGHTNING
    [animate_unit]
        flag=attack

        [filter]
            id=Mal-Velekal
        [/filter]

        [primary_attack]
            name=chill tempest
        [/primary_attack]

        hits=yes
    [/animate_unit]
    [sound]
        name=lightning.ogg
    [/sound]
    [color_adjust]
        red=100
        green=100
        blue=100
    [/color_adjust]
    [animate_unit]
        flag=attack

        [filter]
            id=Mal-Velekal
        [/filter]

        [primary_attack]
            name=chill tempest
        [/primary_attack]

        hits=yes
    [/animate_unit]
    [delay]
        time=10
    [/delay]
    [color_adjust]
        red=0
        green=0
        blue=0
    [/color_adjust]
#enddef
	[/event]

	# The entire scenario is this cut-scene
    [event]
        name=start
        [remove_shroud]
            side=1
        [/remove_shroud]
        [color_adjust]
            red=-255
            green=-255
            blue=-255
        [/color_adjust]
        [delay]
            time=10
        [/delay]
        [color_adjust]
            red=-128
            green=-128
            blue=-128
        [/color_adjust]
        [delay]
            time=10
        [/delay]
        [color_adjust]
            red=-64
            green=-64
            blue=-64
        [/color_adjust]
        [delay]
            time=10
        [/delay]
        [color_adjust]
            red=-32
            green=-32
            blue=-32
        [/color_adjust]
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
        [delay]
            time=500
        [/delay]
        [sound]
            name=wail.wav
        [/sound]
        [color_adjust]
            red=50
            green=50
            blue=50
        [/color_adjust]
        [delay]
            time=10
        [/delay]
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
        [unit]
            type=Ancient Lich
            id=Mal-Velekal
            name= _ "Mal-Velekal"
	        unrenamable=yes
			profile=portraits/mal-velekal.png
            side=1
            x=9
            y=6
			canrecruit=yes
			recruit=Ghast, Draug, Banebow, Spectre, Nightguant, Death Knight, Lich
        [/unit]
        [sound]
            name=lich-hit-1.ogg
        [/sound]
        [message]
            speaker=Mal-Velekal
            message= _ "<big>I'VE BEEN UNLEASHED!!!</big>"
        [/message]
        [sound]
            name=wail.wav
        [/sound]
        [delay]
            time=300
        [/delay]
        [sound]
            name=lich-hit-2.ogg
        [/sound]
		{LIGHTNING}
        [delay]
            time=50
        [/delay]
		{LIGHTNING}
        [sound]
            name=lich-die.ogg
        [/sound]
        [delay]
            time=75
        [/delay]
		{LIGHTNING}
        [delay]
            time=50
        [/delay]
		{LIGHTNING}
        [sound]
            name=lich-die.ogg
        [/sound]
        [color_adjust]
            red=-32
            green=-32
            blue=-32
        [/color_adjust]
        [delay]
            time=10
        [/delay]
        [color_adjust]
            red=-64
            green=-64
            blue=-64
        [/color_adjust]
        [delay]
            time=10
        [/delay]
        [color_adjust]
            red=-128
            green=-128
            blue=-128
        [/color_adjust]
        [delay]
            time=10
        [/delay]
		[kill]
			id=Mal-Velekal
		[/kill]
        [color_adjust]
            red=-255
            green=-255
            blue=-255
        [/color_adjust]
		[endlevel]
			result=victory
		    bonus=no
			linger_mode=no
            carryover_report=no
            {NEW_GOLD_CARRYOVER 0}
		[/endlevel]
    [/event]
[/scenario]