#textdomain wesnoth-bs
[scenario]
    id=07_Runners
    name= _ "Runners"
    map_data="{~add-ons/Burning_Souls/maps/Beach_1.map}"
    next_scenario=08_The_Empty_Nest
	victory_when_enemies_defeated=no
    bonus=no
    {TURNS 20 18 16}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	
    {SCENARIO_MUSIC wanderer.ogg}
	
    [story]
        [part]
            story= _ "Leaving their home behind, the drakes flew east to the Mountains of Dorth. The drakes that were grounded by their armor stripped themselves of it and carried their armor on their backs, which allowed them to reach the mainland. The journey was good so far..."
        [/part]
        [part]
            show_title=yes
            {TO_RUNNERS}
        [/part]
    [/story]

    [side]
        type=Drake Burner
        id=Kezek
        name= _ "Kezek"
		{KEZEK TRAITS}
        unrenamable=yes
        team_name=good
        user_team_name=_"Bilheld"
        side=1
		{GOLD 120 100 80}
        {INCOME 6 4 2}
        controller=human
		canrecruit=yes
		recruit=Drake Burner, Drake Fighter, Drake Clasher, Drake Glider
    [/side]

	# The slaving Saurians
    [side]
		no_leader=yes
        team_name=good
        user_team_name=_"Slavers"
        side=2
		gold=200
        {INCOME 6 4 2}
        controller=ai
		color=purple # So they match in scenario 9
		hidden=yes
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.7
            caution=0
			grouping=offensive
        [/ai]
        {FLAG_VARIANT ragged}
    [/side]

	# Catch those slaves
    [side]
		no_leader=yes
        team_name=bad
        user_team_name=_"Slaves"
        side=3
		{GOLD 300 325 350} # Stolen gold!
        {INCOME 2 4 6}
        controller=ai
		# We'll give them the color from Dead Water: Scenario 4
		color=black
		hidden=yes
		[ai]
			grouping=no
            [target]
                side=1
                value=25
            [/target]
            [target]
                side=2
                value=40
            [/target]
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
		[/ai]
        {FLAG_VARIANT ragged}
    [/side]
	
    [side]
        type=Naga Warrior
        id=Zlegs
        name= _ "Zlegs"
        unrenamable=yes
        team_name=naga
        user_team_name=_"Nagas"
        side=4
		gold=28
		income=0
        controller=ai
		canrecruit=yes
		recruit=Naga Fighter
        {FLAG_VARIANT ragged}
    [/side]
	
	# Recall friend, Set objectives
    [event]
        name=prestart
		
		{RECALL_FRIEND}
		
        [objectives]
            side=1
            [objective]
                description= _ "Move Kezek to the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kezek"
                condition=lose
            [/objective]
			
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
		
        {VARIABLE rax_helps 0}
	[/event]

	# Opening dialogue
    [event]
		name=start
		[message]
			speaker=Kezek
			message= _ "The Mountains of Dorth should be just a little ways to the east." # wmllint: no spellcheck
		[/message]
		[message]
			role=Friend
			message= _ "There appear to be some Naga living here; We'll probably have to fight them." # wmllint: no spellcheck
		[/message]
		[message]
			speaker=Kezek
			message= _ "They shouldn't be to much trouble. But we must hurry, we have no time to spare!"
		[/message]
		{HIGHLIGHT_IMAGE 40 9 scenery/signpost.png ()}
	[/event]
	
	# Zlegs recruits 2 naga, and joins the fight
	[event]
		name=turn 2
        {MODIFY_UNIT (id=Zlegs) canrecruit no}
	[/event]
	
	# Turn 7: You come across some escaped slaves
	[event]
		name=turn 7
        [unit]
            type=Highwayman
            id=Toss
            name= _ "Toss"
			unrenamable=yes
            side=3
            x,y=35,22
			canrecruit=yes
        [/unit]
		{APPEND_MUSIC breaking_the_chains.ogg}
		{MOVE_UNIT id=Toss 36 4}
		[message]
			speaker=Toss
			message= _ "Quickly boys, those blasted slavers are catching up!"
		[/message]
		[message]
			speaker=Kezek
			message= _ "Who are you?"
		[/message]
		{GENERIC_UNIT 3 "Outlaw" 36 3}
		# Don't want him messing up his own gender when he says 'free man'
		[+unit]
			gender=male
		[/unit]
		[message]
			speaker=Toss
			message= _ "Dragons!?"
		[/message]
		[message]
			type=Outlaw
			message= _ "Wait a second... Those aren't dragons, they're drakes. I've seen there kind up in the hills where I use to live as a free man."
		[/message]
		[message]
			type=Outlaw
			message= _ "We best get rid of them, there often allies to the slavers and they'll fly much faster than we can run."
		[/message]
		[message]
			speaker=Kezek
			message= _ "<i>GRRR!</i> Looks like we'll have to do more fighting than I originally expected." # wmllint: no spellcheck
		[/message]
        [terrain]
            x=35,34,35,36,36,37
            y=5,5,6,6,5,5
			terrain=Ce
        [/terrain]
        [terrain]
            x,y=36,4
            terrain=Ke
        [/terrain]
        [allow_recruit]
            side=3
            type=Peasant, Woodsman, Ruffian, Thug, Poacher, Footpad, Thief, Bandit, Trapper, Outlaw, Rogue
        [/allow_recruit]
		[modify_side]
			side=3
			hidden=no
		[/modify_side]
	[/event]
	
	# On the 11th turn the slavers catch up
	[event]
		name=turn 11
        [unit]
            type=Saurian Ambusher
            id=Rax
            name= _ "Rax"
			unrenamable=yes
			profile=portraits/rax.png
            side=2
            x,y=32,23
			{IS_HERO}
			canrecruit=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
		{APPEND_MUSIC frantic.ogg}
		{MOVE_UNIT id=Rax 34 21}
		[message]
			speaker=Rax
			message= _ "Their trail continuesss- What the? Drakesss!?" # wmllint: no spellcheck
		[/message]
		[message]
			role=Friend
			message= _ "Kezek, look - Saurians!" # wmllint: no spellcheck
		[/message]
		[message]
			speaker=Kezek
			message= _ "So they're the slavers these outlaws were talking about."
		[/message]
		[message]
			speaker=Toss
			message= _ "Blast! They've caught up with us!"
		[/message]
		[message]
			speaker=Rax
			message= _ "You ssslavesss have been giving usss to much trouble! Thisss time we won't put you in chainsss, we'll jussst kill you! I think I'll like you a whole lot better if your dead." # wmllint: no spellcheck
		[/message]
		[message]
			speaker=Rax
			message= _ "You - drakesss! We'll you help usss put an end to thessse ssslavesss?" # wmllint: no spellcheck
		[/message]
		[message]
			speaker=Kezek
			message= _ "Maybe. We have important matters of our own to attend to; We must get to the Mountains of Dorth." # wmllint: no spellcheck
		[/message]
		[message]
			speaker=Rax
			message= _ "Tell you what; If you help usss kill these ssslavesss we'll go with you." # wmllint: no spellcheck
		[/message]
		[message]
			speaker=Kezek
			message= _ "Fine."
		[/message]

        [objectives]
            side=1
            [objective]
                description= _ "Move Kezek to the signpost"
                condition=win
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Defeat the escaped slaves"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kezek"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rax"
                condition=lose
            [/objective]
			
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        [terrain]
            x=34,33,33,34,35,35
            y=20,21,22,22,22,21
			terrain=Ce
        [/terrain]
        [terrain]
            x,y=34,21
            terrain=Ke
        [/terrain]
        [allow_recruit]
            side=2
            type=Saurian Skirmisher, Saurian Augur
        [/allow_recruit]
		[modify_side]
			side=2
			hidden=no
		[/modify_side]
	[/event]
	
	# Leave the battle behind = Victory but no bonus
    [event]
        name=moveto
        first_time_only=no
		[filter]
			x,y=40,9
			id=Kezek
		[/filter]
		[message]
			speaker=unit
			message= _ "Sorry, buddy. But we have to get to the Mountains of Dorth." # wmllint: no spellcheck
		[/message]
		[message]
			speaker=Rax
			message= _ "Aw heck, thanksss anyway for the help." # wmllint: no spellcheck
		[/message]
		[message]
			speaker=Toss
			message= _ "Phew, I'm glad the drakes are gone!"
		[/message]
		[endlevel]
			result=victory
			bonus=no
			linger_mode=yes
			carryover_report=yes
		[/endlevel]
	[/event]
	
	# Flavering dialogue
	[event]
		name=last breath
		[filter]
			id=Toss
		[/filter]
		[message]
			speaker=unit
			message= _ "I... die... a... free man... cursed... saurians!" # wmllint: no spellcheck
		[/message]
	[/event]
	
	# Kill the slaves = Victory + bonus
    [event]
        name=die
		[filter]
			id=Toss
		[/filter]

        [role]
            type=Saurian Augur, Saurian Skirmisher
            role=messenger
        [/role]
        [store_unit]
            [filter]
                role=messenger
            [/filter]
            kill=no
            variable=stored_messenger
        [/store_unit]

		[message]
			speaker=Rax
			message= _ "Thanksss for your help, drakesss." # wmllint: no spellcheck
		[/message]
		[message]
			speaker=Kezek
			message= _ "No problem. Now we must move quickly to the Mountains of Dorth." # wmllint: no spellcheck
		[/message]
		[message]
			speaker=Rax
			message= _ "And I ssshall join you on your adventure. $stored_messenger.name|!" # wmllint: no spellcheck
		[/message]
		[message]
			role=messenger
			message= _ "Yes, Rax?" # wmllint: no spellcheck
		[/message]
		[message]
			speaker=Rax
			message= _ "Go back to our ssslaveing camp and tell them I'm going to help sssome alliesss." # wmllint: no spellcheck
		[/message]
		[message]
			role=messenger
			message= _ "I'm on my way."
		[/message]

		{MOVE_UNIT role=messenger 30 23}
		[kill]
			role=messenger
		[/kill]
		
        [allow_recruit]
            side=1
            type=Saurian Skirmisher, Saurian Augur
        [/allow_recruit]
        {MODIFY_UNIT (id=Rax) side 1 }
        {MODIFY_UNIT (id=Rax) canrecruit no}

        {VARIABLE rax_helps 1}
		[endlevel]
			result=victory
			bonus=yes
			linger_mode=yes
			carryover_report=yes
			{NEW_GOLD_CARRYOVER 20}
		[/endlevel]
	[/event]
	
	# You lose
    [event]
        name=time over
        [message]
            speaker=Kezek
            message= _ "We have spent to much time here; Garish will surely be defeated..."
        [/message]
    [/event]

    {~add-ons/Burning_Souls/utils/deaths.cfg}
[/scenario]