#textdomain wesnoth-bs
[scenario]
    id=09_Dwarves_Of_Dorth
    name= _ "Dwarves Of Dorth"
    map_data="{~add-ons/Burning_Souls/maps/Dorth.map}"
	victory_when_enemies_defeated=yes
    next_scenario=10_Council_Of_Drakes
    bonus=yes
    {TURNS 27 25 23}
    {DEFAULT_SCHEDULE}
	
    {SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
	
    [story]
        [part]
            show_title=yes
            {TO_DWARVES_OF_DORTH}
        [/part]
    [/story]

	# Player
    [side]
        type=Drake Burner
        id=Kezek
        name= _ "Kezek"
		{KEZEK TRAITS}
        unrenamable=yes
        team_name=good
        user_team_name=_"Drakes of Bilheld"
        side=1
		gold=300
        {INCOME 6 4 2}
        controller=human
		canrecruit=yes
		recruit=Drake Burner, Drake Fighter, Drake Clasher, Drake Glider
    [/side]
	
	# Dwarf leader
    [side]
        type=Dwarvish Lord
        id=Gomduring
        name= _ "Gomduring"
        unrenamable=yes
        team_name=bad
        user_team_name=_"Dwarves of Dorth"
        side=2
		{GOLD 700 750 800}
        {INCOME 14 16 18}
        controller=ai
		canrecruit=yes
		facing=sw
#ifdef EASY
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman, Dwarvish Steelclad, Dwarvish Thunderguard, Dwarvish Pathfinder, Dwarvish Stalwart, Dwarvish Runesmith, Gryphon Rider
#endif

#ifdef NORMAL
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman, Dwarvish Steelclad, Dwarvish Thunderguard, Dwarvish Pathfinder, Dwarvish Stalwart, Dwarvish Runesmith, Gryphon Rider, Gryphon Master, Dwarvish Ulfserker
#endif

#ifdef HARD
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman, Dwarvish Steelclad, Dwarvish Thunderguard, Dwarvish Pathfinder, Dwarvish Stalwart, Dwarvish Runesmith, Gryphon Rider, Gryphon Master, Dwarvish Ulfserker, Dwarvish Berserker
#endif
		[ai]
			# This keeps them out of the cells
            [avoid]
				x=28-31,30,29-21
				y=20-20,19,31-21
            [/avoid]
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
		[/ai]
        {FLAG_VARIANT knalgan}
    [/side]
	
	# The prisoners
    [side]
        type=Armageddon Drake
        id=Elik Dohlem
        name= _ "Elik Dohlem"
        unrenamable=yes
        team_name=good
        user_team_name=_"Drakes of Dorth"
        side=3
		gold=0
		income=0
        controller=ai
		canrecruit=yes
		facing=sw
		[ai]
			[leader_goal]
				x,y=7,22
			[/leader_goal]
		[/ai]
    [/side]
	
	# This side is for the Saurians if you didn't help them previously
    [side]
		no_leader=yes
        team_name=good
        user_team_name=_"Slavers"
        side=4
		gold=200
        {INCOME 6 4 2}
        controller=ai
		hidden=yes
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.7
            caution=0
			grouping=offensive
        [/ai]
        {FLAG_VARIANT ragged}
    [/side]
	
	# Empty side for the yetis
    [side]
		no_leader=yes
        team_name=yeti
        user_team_name=_"Yetis"
        side=5
		gold=0
		income=0
        controller=ai
		hidden=yes
        [ai]
            aggression=5.0
			village_value=0
            [target]
                side=2
                value=999 # They hate dwarves :)
            [/target]
            [avoid]
				x,y=28,20
            [/avoid]
        [/ai]
        {FLAG_VARIANT ragged}
    [/side]
	
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Guardsman) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Stalwart) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Runesmith) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Thunderguard) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Steelclad) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Gryphon Master) 2}
	
	{STARTING_VILLAGES 1 3}
	{STARTING_VILLAGES 2 8}
	
	# Recall units, Set objectives
    [event]
        name=prestart
		
		{RECALL_FRIEND}
		[if]
			[variable]
				name=rax_helps
				numerical_equals=1
			[/variable]
			[then]
				[recall]
					id=Rax
				[/recall]
			[/then]
		[/if]
		
        {LOYAL_UNIT 2 "Dwarvish Sentinel" 27 20} {GUARDIAN}
        {LOYAL_UNIT 2 "Dwarvish Guardsman" 27 21} {GUARDIAN}
        {GENERIC_UNIT 3 "Drake Blademaster" 29 20}
		[+unit]
            facing=sw
        [/unit]
        {GENERIC_UNIT 3 "Drake Enforcer" 29 21}
		[+unit]
            facing=sw
        [/unit]
		
		[if]
			[variable]
				name=rax_helps
				numerical_equals=1
			[/variable]
			[then]
				[objectives]
					side=1
					[objective]
						description= _ "Elik Dohlem reaches your camp"
						condition=win
					[/objective]
					[objective]
						{ALTERNATIVE_OBJECTIVE_CAPTION}
						description= _ "Defeat Gomduring"
						condition=win
					[/objective]
					[objective]
						description= _ "Death of Kezek"
						condition=lose
					[/objective]
					[objective]
						description= _ "Death of Rax"
						condition=lose
					[/objective]
					[objective]
						description= _ "Death of Elik Dohlem"
						condition=lose
					[/objective]
			
					{TURNS_RUN_OUT}

					[gold_carryover]
						bonus=yes
						carryover_percentage=40
					[/gold_carryover]
				[/objectives]
			[/then]
			[else]
				[objectives]
					side=1
					[objective]
						description= _ "Elik Dohlem reaches your camp"
						condition=win
					[/objective]
					[objective]
						{ALTERNATIVE_OBJECTIVE_CAPTION}
						description= _ "Defeat Gomduring"
						condition=win
					[/objective]
					[objective]
						description= _ "Death of Kezek"
						condition=lose
					[/objective]
					[objective]
						description= _ "Death of Elik Dohlem"
						condition=lose
					[/objective]
			
					{TURNS_RUN_OUT}

					[gold_carryover]
						bonus=yes
						carryover_percentage=40
					[/gold_carryover]
				[/objectives]
			[/else]
		[/if]
	[/event]

	# Opening dialogue
    [event]
		name=start
		[message]
			speaker=Kezek
			message= _ "There is some movement in the mountains - I wonder what creatures lurk here."
		[/message]
		[message]
			speaker=Gomduring
			message= _ "More of those blasted drakes, eh? We will throw them in wi' the others!"
		[/message]
		[message]
			speaker=Elik Dohlem
			message= _ "Look, boys! Drakes are coming to our rescue!"
		[/message]
		[message]
			type=Dwarvish Sentinel
			message= _ "Shut up, ye stupid prisoners! My lord, we should just kill these creatures right now!"
		[/message]
		[message]
			speaker=Gomduring
			message= _ "Nah, I want to examine 'em more. Maybe even train 'em like we do gryphons. Besides, it'll be payback for all the times they ha' attacked us while we were trying to mine our resources!"
		[/message]
		[message]
			speaker=Kezek
			message= _ "What are those? Some kind of humans?"
		[/message]
		[if]
			[have_unit]
				id=Rax
			[/have_unit]
			[then]
				[message]
					speaker=Rax
					message= _ "I think thessse are dwarvesss, Kezek. I have never met their kind before, but I've heard about them. I hear they like to mine in tunnelsss for gold and other good ssstuff. Asss you can sssee, they are a lot ssshorter and hairier than humansss."
				[/message]
			[/then]
			[else]
				[message]
					role=Friend
					message= _ "I think they're dwarves - but I'm not sure; I don't know much about them... To me, they're just shorter, hairier humans."
				[/message]
			[/else]
		[/if]
		[message]
			speaker=Kezek
			message= _ "Dwarves eh? Well then, you dwarves have made two mistakes: One, imprisoning our kind. And two, mistaking us for gryphons! To arms, my friends!"
		[/message]
		[message]
			speaker=Rax
			message= _ "Bring it on dwarvesss!" # wmllint: no spellcheck
		[/message]
	[/event]
	
	# A yeti joins the battle
    [event]
		name=turn 3
        [unit]
            type=Yeti
            id=bigfoot
            name= _ ""
			unrenamable=yes
			[modifications]
				{TRAIT_QUICK}
			[/modifications]
            side=5
            x,y=24,32
        [/unit]
		{MOVE_UNIT id=bigfoot 22 29}
		[message]
			speaker=bigfoot
			message= _ "Errraaaahhhgn!!!" # wmllint: no spellcheck
		[/message]
		[message]
			speaker=Kezek
			message= _ "And what the heck is <i>that</i>?"
		[/message]
		[message]
			speaker=Gomduring
			message= _ "Watch it lads, there be yetis around here!"
		[/message]
		[modify_side]
			side=5
			hidden=no
		[/modify_side]
	[/event]

	# ANOTHER YETI!
    [event]
		name=turn 4
        [unit]
            type=Yeti
            id=sasquatch
            name= _ ""
			unrenamable=yes
			[modifications]
				{TRAIT_RESILIENT}
			[/modifications]
            side=5
            x,y=32,13
        [/unit]
		{MOVE_UNIT id=sasquatch 30 14}
		[message]
			speaker=Gomduring
			message= _ "Well I'll be darned... Two of 'em!"
		[/message]
	[/event]
	
	# Rax comes if you didn't help him before
	[event]
		name=turn 5
		[if]
			[variable]
				name=rax_helps
				numerical_equals=0
			[/variable]
			[then]
				[unit]
					type=Saurian Ambusher
					id=Rax
					name= _ "Rax"
					unrenamable=yes
					profile=userdata/data/add-ons/Burning_Souls/images/portraits/rax.png
					side=4
					x,y=1,32
					{IS_HERO}
					canrecruit=yes
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_STRONG}
					[/modifications]
				[/unit]
				{MOVE_UNIT id=Rax 2 29}
				[message]
					speaker=Rax
					message= _ "Yesss, I have found you drakesss again!" # wmllint: no spellcheck
				[/message]
				[message]
					speaker=Kezek
					message= _ "You!"
				[/message]
				[message]
					speaker=Rax
					message= _ "You helped me, and now I help you. I'm alwaysss in on a good fight!" # wmllint: no spellcheck
				[/message]
				[message]
					speaker=Kezek
					message= _ "Thanks for offering your help, but now we must focus on the task at hand."
				[/message]
				[message]
					speaker=Rax
					message= _ "Bring it on dwarvesss!" # wmllint: no spellcheck
				[/message]
				[allow_recruit]
					side=4
					type=Saurian Skirmisher, Saurian Augur
				[/allow_recruit]
				[modify_side]
					side=4
					hidden=no
				[/modify_side]
				[objectives]
					side=1
					silent=yes
					[objective]
						description= _ "Elik Dohlem reaches your camp"
						condition=win
					[/objective]
					[objective]
						{ALTERNATIVE_OBJECTIVE_CAPTION}
						description= _ "Defeat Gomduring"
						condition=win
					[/objective]
					[objective]
						description= _ "Death of Kezek"
						condition=lose
					[/objective]
					[objective]
						description= _ "Death of Rax"
						condition=lose
					[/objective]
					[objective]
						description= _ "Death of Elik Dohlem"
						condition=lose
					[/objective]
			
					{TURNS_RUN_OUT}

					[gold_carryover]
						bonus=yes
						carryover_percentage=40
					[/gold_carryover]
				[/objectives]
			[/then]
		[/if]
	[/event]
	
	# The dragon! Ooohh yeah, now things are getting good :D
    [event]
		name=turn 6
		[move_unit_fake]
			type=Fire Dragon
			x=13,12,12
			y=1,1,2
		[/move_unit_fake]
        {NAMED_GENERIC_UNIT 1 (Fire Dragon) 12 2 (Rushevik) (_"Rushevik")}
		[message]
			speaker=Rushevik
			message= _ "<big><i>Rrrrooooaaaaarrrrr!!</i></big>  " # wmllint: no spellcheck
		[/message]
		[message]
			speaker=Gomduring
			message= _ "Great Scott! Watch it lads, I ken that dragon is friends wi' the drakes!" # wmllint: no spellcheck
		[/message]
		[if]
			[variable]
				name=rax_helps
				numerical_equals=0
			[/variable]
			[then]
				[message]
					speaker=Rax
					message= _ "Now you tell me, Kezek, what isss <i>that</i>!?" # wmllint: no spellcheck
				[/message]
			[/then]
			[else]
				[message]
					speaker=Rax
					message= _ "What isss that!?" # wmllint: no spellcheck
				[/message]
			[/else]
		[/if]
		[message]
			speaker=Kezek
			message= _ "That my friend is a member of our ancestry! One of the most ferocious beasts in Irdya!"
		[/message]
	[/event]
	
	# The dwarves get reinforcments
    [event]
		name=turn 19
		[message]
			speaker=Gomduring
			message= _ "These here drakes ha' been fighting good. To good! REINFORCEMENTS!!" # wmllint: no spellcheck
		[/message]
		# Give 200 on easy, 250 on normal, and 350 on hard.
#ifdef EASY
		[gold]
			side=2
			amount=200
		[/gold]
#ifdef NORMAL
		[gold]
			side=2
			amount=50
		[/gold]
#ifdef HARD
		[gold]
			side=2
			amount=100
		[/gold]
#endif
#endif
#endif
	[/event]
	
	# Careful, Gomduring is under guard
	[event]
		name=moveto
		
		[filter]
			side=1
			x=27-29,28
			y=8-8,7
		[/filter]
		
		[message]
			speaker=Gomduring
			message= _ "You dumb animals, you ha' fallen into my trap!"
		[/message]
		
        {LOYAL_UNIT 2 "Dwarvish Explorer" 31 14}
        {LOYAL_UNIT 2 "Dwarvish Thunderer" 32 13}
        {LOYAL_UNIT 2 "Dwarvish Steelclad" 32 14}
        {LOYAL_UNIT 2 "Dwarvish Steelclad" 31 13}
		
#ifdef EASY
		[gold]
			side=2
			amount=100
		[/gold]
#ifdef NORMAL
		[gold]
			side=2
			amount=25
		[/gold]
#ifdef HARD
		[gold]
			side=2
			amount=50
		[/gold]
#endif
#endif
#endif
		
		[message]
			type=Dwarvish Explorer
			message= _ "Get them boys!"
		[/message]
		[message]
			speaker=Gomduring
			message= _ "Kiss my axe, you fire-breathing trespassers!"
		[/message]
	[/event]
	
	# Victory if Elik reaches your camp
    [event]
        name=moveto
        first_time_only=no
		[filter]
			x,y=7,22
			id=Elik Dohlem
		[/filter]
		[message]
			speaker=unit
			message= _ "Phew, I have been freed! Thank you fellow drakes."
		[/message]
		[message]
			speaker=Kezek
			message= _ "We'll talk later, now lets get outta here!"
		[/message]
        [allow_recruit]
            side=1
            type=Saurian Skirmisher, Saurian Augur
        [/allow_recruit]
        {MODIFY_UNIT (id=Rax) side 1 }
        {MODIFY_UNIT (id=Rax) canrecruit no}
		[endlevel]
			result=victory
			bonus=yes
			linger_mode=yes
			carryover_report=yes
			{NEW_GOLD_CARRYOVER 20}
		[/endlevel]
	[/event]
	
	# Killing Gomduring also makes victory
    [event]
        name=die
		[filter]
			id=Gomduring
		[/filter]
		[message]
			speaker=second_unit
			message= _ "Yeah! I got their leader!"
		[/message]
		[message]
			race=dwarf
			message= _ "Gomduring is dead! Fall back ye fighting dogs! Get to the caves!"
		[/message]
		[kill]
			side=2
		[/kill]
		[message]
			speaker=Kezek
			message= _ "The rest of the dwarves are fleeing! Good job, boys. Now lets help our fellow drakes!"
		[/message]
        [allow_recruit]
            side=1
            type=Saurian Skirmisher, Saurian Augur
        [/allow_recruit]
        {MODIFY_UNIT (id=Rax) side 1 }
        {MODIFY_UNIT (id=Rax) canrecruit no}
		[endlevel]
			result=victory
			bonus=yes
			linger_mode=yes
			carryover_report=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	
	# Flavor
    [event]
        name=die
		first_time_only=yes
		[filter_second]
			id=Rushevik
		[/filter_second]
		[message]
			speaker=second_unit
			message= _ "(<i>Eats the corpse in one gulp</i>)"
		[/message]
		[message]
			role=Friend
			message= _ "Whoa! He's awesome!"
		[/message]
	[/event]
	
	# You lose if Elik dies
    [event]
        name=die
		[filter]
			id=Elik Dohlem
		[/filter]
		[message]
			speaker=second_unit
			message= _ "Ye tried to escape didn't yah!" # wmllint: no spellcheck
		[/message]
		[message]
			speaker=Gomduring
			message= _ "Well, I guess they deserved to be executed anyway."
		[/message]
		[message]
			speaker=Kezek
			message= _ "Curses! We failed..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# The same 'times up' dialogue
    [event]
        name=time over
        [message]
            speaker=Kezek
            message= _ "We have spent to much time here; Garish will surely be defeated..." # wmllint: no spellcheck
        [/message]
    [/event]

    {~add-ons/Burning_Souls/utils/deaths.cfg}
[/scenario]