#textdomain wesnoth-bs
[scenario]
    id=09_Dwarves_Of_Dorth
    name= _ "Dwarves Of Dorth"
    map_data="{~add-ons/Burning_Souls/maps/Dorth.map}"
	victory_when_enemies_defeated=yes
    next_scenario=10_Council_Of_Drakes
    bonus=yes
    {TURNS 27 25 23}
    {DEFAULT_SCHEDULE}
	
    {SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
	
    [story]
        [part]
            show_title=yes
            {TO_DWARVES_OF_DORTH}
        [/part]
    [/story]

	# Player
    [side]
        type=Drake Burner
        id=Kezek
        name= _ "Kezek"
		{KEZEK TRAITS}
        unrenamable=yes
        team_name=good
        user_team_name=_"Drakes of Bilheld"
        side=1
		gold=300
        {INCOME 6 4 2}
        controller=human
		canrecruit=yes
		recruit=Drake Burner, Drake Fighter, Drake Clasher, Drake Glider
    [/side]
	
	# Dwarf leader
    [side]
        type=Dwarvish Lord
        id=Gomduring
        name= _ "Gomduring"
        unrenamable=yes
        team_name=bad
        user_team_name=_"Dwarves of Dorth"
        side=2
		gold=750
        {INCOME 6 4 2}
        controller=ai
		canrecruit=yes
		facing=sw
#ifdef EASY
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman, Dwarvish Steelclad, Dwarvish Thunderguard, Dwarvish Pathfinder, Dwarvish Stalwart, Dwarvish Runesmith, Gryphon Rider
#endif

#ifdef NORMAL
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman, Dwarvish Steelclad, Dwarvish Thunderguard, Dwarvish Pathfinder, Dwarvish Stalwart, Dwarvish Runesmith, Gryphon Rider, Gryphon Master, Dwarvish Ulfserker
#endif

#ifdef HARD
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman, Dwarvish Steelclad, Dwarvish Thunderguard, Dwarvish Pathfinder, Dwarvish Stalwart, Dwarvish Runesmith, Gryphon Rider, Gryphon Master, Dwarvish Ulfserker, Dwarvish Berserker
#endif
		[ai]
            [avoid]
				x,y=28,20
            [/avoid]
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
		[/ai]
        {FLAG_VARIANT knalgan}
    [/side]
	
	# The prisoners
    [side]
        type=Armageddon Drake
        id=Elik Dohlem
        name= _ "Elik Dohlem"
        unrenamable=yes
        team_name=good
        user_team_name=_"Drakes of Dorth"
        side=3
		gold=0
		income=0
        controller=ai
		canrecruit=yes
		facing=sw
		[ai]
			[leader_goal]
				x,y=7,22
			[/leader_goal]
		[/ai]
    [/side]
	
	# This side is for the Saurians if you didn't help them previously
    [side]
		no_leader=yes
        team_name=good
        user_team_name=_"Slavers"
        side=4
		gold=200
        {INCOME 6 4 2}
        controller=ai
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.7
            caution=0
			grouping=offensive
        [/ai]
        {FLAG_VARIANT ragged}
    [/side]
	
	# Empty side for the yetis
    [side]
		no_leader=yes
        team_name=yeti
        user_team_name=_"Monsters"
        side=5
		gold=0
		income=0
        controller=ai
        [ai]
            aggression=5.0
			village_value=0
            [target]
                side=2
                value=999
            [/target]
            [avoid]
				x,y=28,20
            [/avoid]
        [/ai]
        {FLAG_VARIANT ragged}
    [/side]
	
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Guardsman) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Stalwart) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Runesmith) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Thunderguard) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Steelclad) 3}
	
	{STARTING_VILLAGES 1 3}
	{STARTING_VILLAGES 2 8}
	
	# Recall units, Set objectives
    [event]
        name=prestart
		
		{RECALL_FRIEND}
		[if]
			[variable]
				name=rax_helps
				numerical_equals=1
			[/variable]
			[then]
				[recall]
					id=Rax
				[/recall]
			[/then]
		[/if]
		
        {GENERIC_GUARDIAN_UNIT 2 "Dwarvish Sentinel" 27 20}
        {GENERIC_GUARDIAN_UNIT 2 "Dwarvish Guardsman" 27 21}
        {GENERIC_UNIT 3 "Drake Flameheart" 29 20}
		[+unit]
            facing=sw
        [/unit]
        {GENERIC_UNIT 3 "Drake Enforcer" 29 21}
		[+unit]
            facing=sw
        [/unit]
		
        [objectives]
            side=1
            [objective]
                description= _ "Elik Dohlem reaches your camp"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kezek"
                condition=lose
            [/objective]
			[if]
				[variable]
					name=rax_helps
					numerical_equals=1
				[/variable]
				[then]
					[objective]
						description= _ "Death of Rax"
						condition=lose
					[/objective]
				[/then]
			[/if]
            [objective]
                description= _ "Death of Elik Dohlem"
                condition=lose
            [/objective]
			
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
	[/event]

	# Opening dialogue
    [event]
		name=start
		[message]
			speaker=Kezek
			message= _ "What is this? What's going on?"
		[/message]
		[message]
			speaker=Gomduring
			message= _ "More of those blasted drakes, eh? We will throw them in with the others!"
		[/message]
		[message]
			speaker=Elik Dohlem
			message= _ "Look, boys! Drakes are coming to our rescue!"
		[/message]
		[message]
			type=Dwarvish Sentinel
			message= _ "Shut up, ye stupid prisoners! My lord, we should just kill these creatures right now!"
		[/message]
		[message]
			speaker=Gomduring
			message= _ "Nah, I want to examine them more. Maybe even train them like we do gryphons. Besides, it'll be payback for all the times they attacked us while we were trying to mine our resources!"
		[/message]
		[message]
			speaker=Kezek
			message= _ "You dwarves have made two mistakes: One, imprisoning our kind. And two, mistaking us for gryphons! Drakes, to arms!"
		[/message]
		[message]
			speaker=Rax
			message= _ "Bring it on dwarvesss!" # wmllint: no spellcheck
		[/message]
	[/event]
	
	# Yetis join the battle
    [event]
		name=turn 3
        [unit]
            type=Yeti
            id=bigfoot
            name= _ ""
			unrenamable=yes
			[modifications]
				{TRAIT_QUICK}
			[/modifications]
            side=5
            x,y=24,32
        [/unit]
		{MOVE_UNIT id=bigfoot 22 29}
        [unit]
            type=Yeti
            id=sasquatch
            name= _ ""
			unrenamable=yes
			[modifications]
				{TRAIT_STRONG}
			[/modifications]
            side=5
            x,y=24,32
        [/unit]
		{MOVE_UNIT id=sasquatch 23 30}
		[message]
			speaker=bigfoot
			message= _ "Errraaaahhhgn!!!"
		[/message]
		[message]
			speaker=Kezek
			message= _ "What the heck are those things?"
		[/message]
		[message]
			speaker=Gomduring
			message= _ "Ahh... Watch it boys, there be yetis around here!" # wmllint: no spellcheck
		[/message]
	[/event]

	# ANOTHER YETI!
    [event]
		name=turn 4
        [unit]
            type=Yeti
            id=whiteape
            name= _ ""
			unrenamable=yes
			[modifications]
				{TRAIT_RESILIENT}
			[/modifications]
            side=5
            x,y=32,13
        [/unit]
		{MOVE_UNIT id=whiteape 30 14}
		[message]
			speaker=Gomduring
			message= _ "It must be a whole family of them, watch yerselves!" # wmllint: no spellcheck
		[/message]
	[/event]
	
	# Rax comes if you didn't help him before
	[event]
		name=turn 5
		[if]
			[variable]
				name=rax_helps
				numerical_equals=0
			[/variable]
			[then]
				[unit]
					type=Saurian Ambusher
					id=Rax
					name= _ "Rax"
					unrenamable=yes
					profile=userdata/data/add-ons/Burning_Souls/images/portraits/rax.png
					side=4
					x,y=1,32
					{IS_HERO}
					canrecruit=yes
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_STRONG}
					[/modifications]
				[/unit]
				{MOVE_UNIT id=Rax 2 29}
				[message]
					speaker=Rax
					message= _ "Yesss, I have found you drakesss again!" # wmllint: no spellcheck
				[/message]
				[message]
					speaker=Kezek
					message= _ "You!"
				[/message]
				[message]
					speaker=Rax
					message= _ "You helped me, and now I help you. I'm alwaysss in on a good fight!" # wmllint: no spellcheck
				[/message]
				[message]
					speaker=Kezek
					message= _ "Thanks for offering your help, but now we must focus on the task at hand."
				[/message]
				[message]
					speaker=Rax
					message= _ "Bring it on dwarvesss!" # wmllint: no spellcheck
				[/message]
				[allow_recruit]
					side=4
					type=Saurian Skirmisher, Saurian Augur
				[/allow_recruit]
			[/then]
		[/if]
	[/event]
	
	# The dwarves get reinforcments
    [event]
		name=turn 19
		[message]
			speaker=Gomduring
			message= _ "These here drakes are fighting good. To good! REINFORCEMENTS!!" # wmllint: no spellcheck
		[/message]
		[gold]
			side=2
			amount=200
		[/gold]
	[/event]
	
	# Victory if Elik reaches your camp
    [event]
        name=moveto
        first_time_only=no
		[filter]
			x,y=7,22
			id=Elik Dohlem
		[/filter]
		[message]
			speaker=unit
			message= _ "Phew, I have been freed! Thank you fellow drakes."
		[/message]
		[message]
			speaker=Kezek
			message= _ "We'll talk later, now lets get outta here!"
		[/message]
        [allow_recruit]
            side=1
            type=Saurian Skirmisher, Saurian Augur
        [/allow_recruit]
        {MODIFY_UNIT (id=Rax) side 1 }
        {MODIFY_UNIT (id=Rax) canrecruit no}
		[endlevel]
			result=victory
			bonus=yes
			linger_mode=yes
			carryover_report=yes
			{NEW_GOLD_CARRYOVER 20}
		[/endlevel]
	[/event]
	
	# Killing Gomduring also makes victory
    [event]
        name=die
		[filter]
			id=Gomduring
		[/filter]
		[message]
			speaker=second_unit
			message= _ "Yeah! I got their leader!"
		[/message]
		[message]
			speaker=Kezek
			message= _ "Good job, boys. Now lets help our fellow drakes!"
		[/message]
        [allow_recruit]
            side=1
            type=Saurian Skirmisher, Saurian Augur
        [/allow_recruit]
        {MODIFY_UNIT (id=Rax) side 1 }
        {MODIFY_UNIT (id=Rax) canrecruit no}
		[endlevel]
			result=victory
			bonus=yes
			linger_mode=yes
			carryover_report=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	
	# You lose if Elik dies
    [event]
        name=die
		[filter]
			id=Elik Dohlem
		[/filter]
		[message]
			speaker=second_unit
			message= _ "Ye tried to escape didn't ya." # wmllint: no spellcheck
		[/message]
		[message]
			speaker=Gomduring
			message= _ "Well, I guess they deserved to be executed anyway."
		[/message]
		[message]
			speaker=Kezek
			message= _ "Curses! We failed..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# The same 'times up' dialogue
    [event]
        name=time over
        [message]
            speaker=Kezek
            message= _ "We have spent to much time here; Garish will surely be defeated..." # wmllint: no spellcheck
        [/message]
    [/event]

    {~add-ons/Burning_Souls/utils/deaths.cfg}
[/scenario]