#textdomain wesnoth-bs
[scenario]
    id=10_Council_Of_Drakes
    name= _ "Council Of Drakes"
    map_data="{~add-ons/Burning_Souls/maps/Nest.map}"
	victory_when_enemies_defeated=no
    next_scenario=11_Heart_Warming_Violence
    bonus=no
	turns=1
	{FIRST_WATCH}
	
    {SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}
	
    [story]
        [part]
            story= _ "After saving their friends from the dwarves, the party retreated back to Elik Dohlem's nest..."
        [/part]
        [part]
            show_title=yes
			{TO_COUNCIL_OF_DRAKES}
        [/part]
    [/story]

    [side]
        type=Drake Burner
        id=Kezek
        name= _ "Kezek"
		{KEZEK TRAITS}
        unrenamable=yes
        team_name=good
        user_team_name=_"Bilheld"
        side=1
		gold=100
        {INCOME 6 4 2}
        controller=human
		canrecruit=yes
		recruit=Drake Burner, Drake Fighter, Drake Clasher, Drake Glider
    [/side]
	
    [side]
        type=Armageddon Drake
        id=Elik Dohlem
        name= _ "Elik Dohlem"
        unrenamable=yes
        team_name=good
        user_team_name=_"Dorth"
        side=2
		gold=0
		income=0
        controller=ai
		canrecruit=yes
		recruit=Drake Burner, Drake Fighter, Drake Clasher, Drake Glider
		facing=sw
		color=green # Same color as before
    [/side]
	
	{STARTING_VILLAGES 2 8}

    [event]
        name=prestart

		{MOVE_UNIT id=Kezek 29 16}

		{RECALL_FRIEND}
		
		[recall]
			id=Rax
		[/recall]
		[recall]
			id=Rushevik
			x,y=26,13
		[/recall]
		
		{MOVE_UNIT role=Friend 29 15}
		{MOVE_UNIT id=Rax 30 16}
	[/event]

    [event]
        name=start
        [message]
            speaker=Elik Dohlem
            message= _ "I have you to thank for your help..."
        [/message]
        [message]
            speaker=Kezek
            message= _ "Kezek. And, you're welcome; Anything for our own kind." # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Elik Dohlem
            message= _ "So Kezek, what brings you to the Mountains of Dorth?" # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Kezek
            message= _ "Well actually, we need your help. We are from the island of Bilheld - Some humans have attack our home and we were hoping that you could help us." # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Elik Dohlem
            message= _ "Hmm... In what position are you on Bilheld?" # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Kezek
            message= _ "I am the Dominant."
        [/message]
        [message]
            speaker=Elik Dohlem
            message= _ "I see... I've never heard of you - How long have you been the Dominant?"
        [/message]
        [message]
            speaker=Kezek
            message= _ "A little over two months. Are you going to help us? We're running out of time, and this has already taken longer than I expected."
        [/message]
        [message]
            speaker=Elik Dohlem
            message= _ "Unfortunately, those dwarves have been giving us a whole lot of trouble over these past few months, and my situation here is just as dire as yours. I need to stay and help build this place back up."
        [/message]
        [message]
            speaker=Kezek
            message= _ "I understand that you must stay, but could you at least provide us with some of your troops. I've heard that you train them well."
        [/message]
        [message]
            speaker=Elik Dohlem
            message= _ "Regardless of the truth you've heard, I do not think I could spare any of my boys."
        [/message]
        [message]
            speaker=Kezek
            message= _ "Are you refusing to help us? Please don't tell me that we've made this trip for nothing!"
        [/message]
        [message]
            speaker=Elik Dohlem
            message= _ "I'm sorry, Kezek. But my home comes first; I'm sure you think the same way about Bilheld." # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Kezek
            message= _ "But we saved your life from those dwarves. The least you could do is put some of your highly trained soldiers under my command!"
        [/message]
		[message]
			role=Friend
			message= _ "But, Kezek. You <i>do</i>  have well trained drakes under your command. Through out this journey we have gained more experience in fighting. At first, we couldn't defeat Qwunvon, but now I believe we can." # wmllint: no spellcheck
		[/message]
		[if]
			[have_unit]
				id=Rushevik
			[/have_unit]
			[then]
				[message]
					id=Rushevik
					message= _ "<big><i>Groorr!!</i></big>" # wmllint: no spellcheck
				[/message]
				[message]
					role=Friend
					message= _ "Oh, and we have that big boy to help us!" # wmllint: no spellcheck
				[/message]
			[/then]
		[/if]
        [message]
            speaker=Kezek
            message= _ "I suppose..."
        [/message]
        [message]
            speaker=Elik Dohlem
            message= _ "Really, Kezek. I wish I could help, but it's impossible." # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Kezek
            message= _ "Well then, I guess we better not waste anymore time around here. Garish is expecting us so we had best hurry!" # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Elik Dohlem
            message= _ "Good bye, Kezek. I hope the upcoming battle is victorious on your part."
        [/message]
        [message]
            speaker=Kezek
            message= _ "Me too. Rax?" # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Rax
            message= _ "Hmm... Oh! Oh yeah, I'm coming... Gee, the ssstructer of thessse buildingsss isss incredibly huge!" # wmllint: no spellcheck
        [/message]
		[endlevel]
			result=victory
			bonus=no
			linger_mode=no
			carryover_report=no
			{NEW_GOLD_CARRYOVER 20}
		[/endlevel]
    [/event]
[/scenario]