#textdomain wesnoth-bs
[scenario]
    id=11_Heart_Warming_Violence
    name= _ "Heart Warming Violence"
    map_data="{~add-ons/Burning_Souls/maps/Beach_2.map}"
	victory_when_enemies_defeated=yes
    next_scenario=12_Fallen
    bonus=no
    {TURNS 25 23 21}
    {DEFAULT_SCHEDULE}
	
    {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
	
    [story]
        [part]
            story= _ "The party of drakes then set out, on a journey back home. They were, however, stopped on the way by humans. And Kezek had a feeling Qwunvon was among them..."
        [/part]
        [part]
            show_title=yes
			{TO_HEART_WARMING_VIOLENCE}
        [/part]
    [/story]

    [side]
        type=Drake Burner
        id=Kezek
        name= _ "Kezek"
		{KEZEK TRAITS}
        unrenamable=yes
        team_name=good
        user_team_name=_"Bilheld"
        side=1
		gold=250
        {INCOME 6 4 2}
        controller=human
		canrecruit=yes
		recruit=Drake Burner, Drake Fighter, Drake Clasher, Drake Glider
		facing=sw
    [/side]
	
    [side]
        type=General
        id=Gwadvec
        name= _ "Gwadvec"
        unrenamable=yes
        team_name=baddies
        user_team_name=_"Wesnothians"
        side=2
		gold=250
        {INCOME 2 4 6}
        controller=ai
		canrecruit=yes
#ifdef EASY
        recruit=Spearman, Bowman, Fencer, Swordsman, Pikeman, Javelineer, Longbowman, Duelist
#endif

#ifdef NORMAL
        recruit=Spearman, Bowman, Fencer, Heavy Infantryman, Swordsman, Pikeman, Javelineer, Longbowman, Duelist
#endif

#ifdef HARD
        recruit=Spearman, Bowman, Fencer, Heavy Infantryman, Swordsman, Pikeman, Javelineer, Longbowman, Duelist, Shock Trooper
#endif
		[ai]
		    recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
		[/ai]
        {FLAG_VARIANT loyalist}
    [/side]
	
    [side]
        type=Lieutenant
        id=Blidvan
        name= _ "Blidvan"
        unrenamable=yes
        team_name=baddies
        user_team_name=_"Wesnothians"
        side=3
		gold=250
        {INCOME 2 4 6}
        controller=ai
		canrecruit=yes
#ifdef EASY
        recruit=Spearman, Bowman, Fencer
#endif

#ifdef NORMAL
        recruit=Spearman, Bowman, Fencer, Heavy Infantryman
#endif

#ifdef HARD
        recruit=Spearman, Bowman, Fencer, Heavy Infantryman, Swordsman
#endif
		[ai]
		    recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
		[/ai]
        {FLAG_VARIANT loyalist}
    [/side]
	
	{STARTING_VILLAGES 2 4}
	{STARTING_VILLAGES 3 4}
	
    {ANIMATED_CAMPFIRE 18 11}
    {ANIMATED_CAMPFIRE 15 6}

    [event]
        name=prestart
		
        {PLACE_IMAGE ("units/transport/transport-galleon.png~RC(magenta>blue)") 6 9}
		
		{RECALL_FRIEND}
		
		[recall]
			id=Rax
		[/recall]
		
        [objectives]
            side=1
            [objective]
                description= _ "Move Kezek to the target"
                condition=win
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Defeat the humans"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kezek"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rax"
                condition=lose
            [/objective]
			
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
	[/event]

    [event]
        name=start
        [message]
            speaker=Kezek
            message= _ "You can fight all you want Qwunvon, but here is where you'll die! YOU HEAR ME! DIE!!" # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Gwadvec
            message= _ "(Removes helmate) Cease your taunts, drake! I'm not Qwunvon, the Admiral is to busy fighting on your island to deal with you himself. He has sent me instead - to ensure whether or not you have the ankh."
        [/message]
        [message]
            speaker=Kezek
            message= _ "Well I don't have it! (To the drakes) GET THEM!!"
        [/message]
		{HIGHLIGHT_IMAGE 1 9 items/gohere.png ()}
    [/event]
	
	# Just a small flavor event
    [event]
        name=moveto
		[filter]
			side=1
			x,y=30,3
		[/filter]
        [message]
            speaker=unit
            message= _ "Something's in this house..."
        [/message]
        [move_unit_fake]
            side=3
            type=Elvish Champion
            x=30,29
            y=3,4
        [/move_unit_fake]
		[unit]
			type=Elvish Champion
			id=Dulaithlos
			name= _ "Dulaithlos"
			unrenamable=yes
			side=3
			x,y=29,4
			canrecruit=no
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_DEXTROUS}
			[/modifications]
		[/unit]
        [message]
            speaker=Dulaithlos
            message= _ "How dare you disturb me while I'm at peace! Die fell creature!"
        [/message]
    [/event]
	
	# Victory by just leaving
    [event]
        name=moveto
		[filter]
			id=Kezek
			x,y=1,9
		[/filter]
        [message]
            speaker=Kezek
            message= _ "Bye, Rax. Maybe we'll meet again sometime." # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Rax
            message= _ "Perhapsss..." # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Kezek
            message= _ "C'mon, boys, let's get outta here..." # wmllint: no spellcheck
        [/message]
        [store_unit]
            [filter]
                id=Rax
            [/filter]

            kill=yes
            variable=stored_rax
        [/store_unit]
		
        [store_unit]
            [filter]
                side=1
                race=saurian
            [/filter]

            kill=yes
            variable=stored_saurians
        [/store_unit]
		
        [disallow_recruit]
            side=1
            type=Saurian Skirmisher, Saurian Augur
        [/disallow_recruit]
		[endlevel]
			result=victory
			bonus=yes
			linger_mode=yes
			carryover_report=yes
			{NEW_GOLD_CARRYOVER 20}
		[/endlevel]
    [/event]
	
	# Or killing the badguys
    [event]
        name=victory
        [message]
            speaker=Kezek
            message= _ "This is just a sample of what Qwunvon will be getting!" # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Kezek
            message= _ "Bye, Rax. Maybe we'll meet again sometime." # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Rax
            message= _ "Perhapsss..." # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Kezek
            message= _ "C'mon, boys, let's get outta here..." # wmllint: no spellcheck
        [/message]
        [store_unit]
            [filter]
                speaker=Rax
            [/filter]

            kill=yes
            variable=stored_rax
        [/store_unit]
        [store_unit]
            [filter]
                side=1
                race=saurian
            [/filter]

            kill=yes
            variable=stored_saurians
        [/store_unit]
        [disallow_recruit]
            side=1
            type=Saurian Skirmisher, Saurian Augur
        [/disallow_recruit]
		[endlevel]
			result=victory
			bonus=yes
			linger_mode=yes
			carryover_report=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
    [/event]
	
	# We'll give the player a reward for killing the general
    [event]
        name=die
		[filter]
			id=Gwadvec
		[/filter]
        [message]
            speaker=second_unit
            message= _ "Ohh... Whats this? 200 gold!" # wmllint: no spellcheck
        [/message]
        [sound]
            name=gold.ogg
        [/sound]
		[gold]
			side=1
			amount=200
		[/gold]
	[/event]
	
	# One last time
    [event]
        name=time over
        [message]
            speaker=Kezek
            message= _ "We have spent to much time here, Garish will surely be defeated..." # wmllint: no spellcheck
        [/message]
    [/event]

    {~add-ons/Burning_Souls/utils/deaths.cfg}
[/scenario]