#textdomain wesnoth-bs
[scenario]
    id=16_BS_Epilogue
    name= _ "Epilogue"
    {NO_MAP_DATA}
    next_scenario=null
	turns=1
	{DAWN}
	
	# Begin the end!
    [story]
        [part]
            music=journeys_end.ogg
			{TO_HOME1}
            story= _ "They returned to their home and found it just they way they had expected it to be - ruined. Buildings were destroyed by the magic of Mal-Velekal and his minions scattered the land. Obviously, they had fallen as soon as their master was reduce to ash. Around the island, the water was clouded with a tint of red merfolk blood."
        [/part]
        [part]
			background=userdata/data/add-ons/Burning_Souls/images/farnorth.png
            story= _ "Kezek gave his friend, Garish, a burial and continued his reign. Now the drakes would rebuild their home up even better than before. Kezek can't be sure that they'll never again be trouble by humans, but he can sure about one thing: The undead were gone and they'll never have to to deal with that kind of evil again, and even if they do - The drakes will be ready to burn their souls."
        [/part]
        [part]
			background=userdata/data/add-ons/Burning_Souls/images/farnorth.png
            story= _ "As for the ankh, Kezek kept it in his possesion, and so did the leaders that replaced him after his death. It became a symbol of power, leadership, strength, and goodness which were not only traits symbolised by the ankh, but Kezek as well."
        [/part]
        [part]
            story= _ "Meanwhile, the Kingdom of Wesnoth struggles to retake the Isle of Auldin from an army of necromancers who have managed to rise in rank, take the academy, and teach their evil magic to newly born wizards. All because a certain Admiral failed to return from a long jouney to an island know as Bilheld somewhere in the north... But that's another story..."
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            save=no
            linger_mode=no
            carryover_report=no
        [/endlevel]
    [/event]
    [side]
        type=Drake Burner
        id=Kezek
        name=_ "Kezek"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
    [/side]
[/scenario]