#textdomain wesnoth-bs

# Kezek
[event]
    name=last breath
    [filter]
        id=Kezek
    [/filter]
    [message]
        speaker=unit
        message= _ "Bilheld will fall to ruin without me..." # wmllint: no spellcheck
    [/message]
	[kill]
		id=Kezek
		animate=yes
	[/kill]
	[delay]
		time=300
	[/delay]
	[endlevel]
	    result=defeat
	[/endlevel]
[/event]
# Garish
[event]
    name=last breath
    [filter]
        id=Garish
    [/filter]
    [message]
        speaker=Kezek
        message= _ "No, Garish!" # wmllint: no spellcheck
    [/message]
[/event]
[event]
    name=die
    [filter]
        id=Garish
    [/filter]
    [message]
        speaker=Kezek
        message= _ "Without our weapons crafter, we're doomed..."
    [/message]
	[endlevel]
	    result=defeat
	[/endlevel]
[/event]
# Rax
[event]
    name=die
    [filter]
        id=Rax
    [/filter]
    [message]
        speaker=Kezek
        message= _ "With Rax dead, there is no hope..." # wmllint: no spellcheck
    [/message]
	[endlevel]
	    result=defeat
	[/endlevel]
[/event]
# Fire Gaurdian
[event]
    name=last breath
    [filter]
        id=Fire Guardian
    [/filter]
    [message]
        speaker=unit
        message= _ "I'm afraid this Fire Gaurdian has thrown his last fire ball..."
    [/message]
	[kill]
		id=Fire Guardian
		animate=yes
	[/kill]
    [message]
        speaker=Kezek
        message= _ "Drat! I wish he hadn't died..."
    [/message]
[/event]
# Rushevik
[event]
    name=last breath
    [filter]
        id=Rushevik
    [/filter]
    [message]
        speaker=unit
        message= _ "(Lets out an ear-spitting roar of pain!)"
    [/message]
	[kill]
		id=Rushevik
		animate=yes
	[/kill]
    [message]
        speaker=Kezek
        message= _ "Even a fearsome creature such as that must fall? Indeed our foes are dangerous, but not dangerous enough to stop us! LETS BURN 'EM FOR RUSHEVIK!!" # wmllint: no spellcheck
    [/message]
[/event]
# Friend
[event]
    name=die
    [filter]
        role=Friend
    [/filter]
	# If friend dies, make a new one for in-scenario dialog 
    [role]
        side=1
        [not]
            id=Kezek
        [/not]
		[and]
			# Make sure it doesn't pick any flightless units because of the scenarios with water
			[not]
				type=Drake Clasher, Drake Thrasher, Drake Enforcer, Drake Arbiter, Drake Warden
			[/not]
		[/and]
		[and]
			[not]
				id=Fire guardian # And we don't want him to be picked
				[or]
					id=Rushevik # Or him
				[/or]
			[/not]
		[/and]
		[and]
			[not]
				race=lizard
			[/not]
		[/and]
        role=Friend
    [/role]
[/event]