#textdomain wesnoth-bs

# Kezek
[event]
    name=last breath
    [filter]
        id=Kezek
    [/filter]
    [message]
        speaker=unit
        message= _ "Bilheld will fall to ruin without me..." # wmllint: no spellcheck
    [/message]
	[endlevel]
	    result=defeat
	[/endlevel]
[/event]
# Garish
[event]
    name=last breath
    [filter]
        id=Garish
    [/filter]
    [message]
        speaker=Kezek
        message= _ "No, Garish!" # wmllint: no spellcheck
    [/message]
[/event]
[event]
    name=die
    [filter]
        id=Garish
    [/filter]
    [message]
        speaker=Kezek
        message= _ "Without our weapons crafter, we're doomed..."
    [/message]
	[endlevel]
	    result=defeat
	[/endlevel]
[/event]
# Rax
[event]
    name=die
    [filter]
        id=Rax
    [/filter]
    [message]
        speaker=Kezek
        message= _ "With Rax dead, there is no hope..." # wmllint: no spellcheck
    [/message]
	[endlevel]
	    result=defeat
	[/endlevel]
[/event]
# Fire Gaurdian
[event]
    name=last breath
    [filter]
        id=Fire Guardian
    [/filter]
    [message]
        speaker=unit
        message= _ "I'm afriad this Fire Gaurdian has thrown his last fire ball..."
    [/message]
    [message]
        speaker=Kezek
        message= _ "Drat! I wish he hadn't died..."
    [/message]
[/event]