#define RECALL_FRIEND
    [recall]
        role=Friend
    [/recall]
    [if]
        [not]
            [have_unit]
                role=Friend
            [/have_unit]
        [/not]
        [then]
            [role]
                side=1
                [not]
                    id=Kezek
                [/not]
				[and]
					# Make sure it doesn't pick any flightless units because of the scenarios with water
					[not]
						type=Drake Clasher, Drake Thrasher, Drake Enforcer, Drake Arbiter, Drake Warden
					[/not]
				[/and]
				[and]
					[not]
						id=Fire guardian # And we don't want him to be picked
						[or]
							id=Rushevik # Or him
						[/or]
					[/not]
				[/and]
				[and]
					[not]
						race=lizard
					[/not]
				[/and]
                role=Friend
            [/role]
            [recall]
                role=Friend
            [/recall]
        [/then]
    [/if]
	[recall]
		id=Fire Guardian
	[/recall]
#enddef

#define DRAKE_CORPSE SIDE TYPE X Y
    [sound]
        name={SOUND_LIST:ZOMBIE_HIT}
    [/sound]
    {GENERIC_UNIT {SIDE} {TYPE} {X} {Y} }
    [+unit]
		variation=drake
        animate=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
		{IS_LOYAL}
    [/unit]
#enddef

#define KEZEK TRAITS
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define SPECIAL_NOTES_STUN
_ " This unit is able stun its enemies, disrupting their zones of control."#enddef

#define WEAPON_SPECIAL_STUN
    [damage]
        id=tail_stun
        name= _ "stun"
        description= _ "This attack hits so hard that the defender is dazed and can no longer enforce a zone of control. The effect wears off on the defenders next turn"
        multiply=1
    [/damage]
#enddef

#define DRAGON_DUEL
	[event]
		name=attack
		first_time_only=yes
		[filter]
			id=Dragon
		[/filter]
		[filter_second]
			id=Rushevik
		[/filter_second]
		[if]
			[have_unit]
				id=Mal-Velekal
			[/have_unit]
			[then]
				[if]
					[variable]
						name=dragon_duel
						equals=yes
					[/variable]
					[then]
					[/then]
					[else]
						[message]
							speaker=Mal-Velekal
							message= _ "The duel of the dragons! Life against death! Let us see who will win, shall we? WHAHAHAHA!!"
						[/message]
						[message]
							speaker=Kezek
							message= _ "The fire of the living shall always win!"
						[/message]
						[set_variable]
							name=dragon_duel
							equals=yes
						[/set_variable]
					[/else]
				[/if]
			[/then]
		[/if]
	[/event]
	[event]
		name=attack
		first_time_only=yes
		[filter]
			id=Rushevik
		[/filter]
		[filter_second]
			id=Dragon
		[/filter_second]
		[if]
			[have_unit]
				id=Mal-Velekal
			[/have_unit]
			[then]
				[if]
					[variable]
						name=dragon_duel
						equals=yes
					[/variable]
					[then]
					[/then]
					[else]
						[message]
							speaker=Kezek
							message= _ "The duel of the dragons! Lets see who wins..."
						[/message]
						[message]
							speaker=Mal-Velekal
							message= _ "Mine! MINE!! Mine shall conquer with it's chilling bites! WHAHAHAHA!!"
						[/message]
						[set_variable]
							name=dragon_duel
							equals=yes
						[/set_variable]
					[/else]
				[/if]
			[/then]
		[/if]
	[/event]
	#
	# Pet dragons die - flavour event
	#
	[event]
		name=last breath
		first_time_only=yes
		[filter]
			id=Rushevik
		[/filter]
		[filter_second]
			id=Dragon
		[/filter_second]
		[message]
			speaker=Rushevik
			message= _ "(Lets out an ear-spitting roar of pain!)"
		[/message]
		[kill]
			id=Rushevik
			animate=yes
		[/kill]
		[if]
			[have_unit]
				id=Mal-Velekal
			[/have_unit]
			[then]
				[message]
					speaker=Mal-Velekal
					message= _ "WHAHAHAHA!! I scoff at your pet's puniness! WHAHAHAHAHAHAHA!! Death is the victor! IT ALWAYS IS!! WHAHAHA!!"
				[/message]
				[message]
					speaker=Kezek
					message= _ "Although the duel of the dragons has ended in your favour, the battle between you and me - your minions, and mine - will not please you in the least! LETS BURN 'EM FOR RUSHEVIK!!"
				[/message]
			[/then]
			[else]
				[message]
					speaker=Kezek
					message= _ "The living dragon has lost to the undead one, but it doesn't matter so long as we avenge him! LETS BURN 'EM FOR RUSHEVIK!!"
				[/message]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=die
		first_time_only=yes
		[filter]
			id=Dragon
		[/filter]
		[filter_second]
			id=Rushevik
		[/filter_second]
		[if]
			[have_unit]
				id=Mal-Velekal
			[/have_unit]
			[then]
				[message]
					speaker=Kezek
					message= _ "Ha ha! See that, Velekal? Your pet has fallen by the fire of mine!"
				[/message]
				[message]
					speaker=Mal-Velekal
					message= _ "You'll replace him."
				[/message]
				[message]
					speaker=Kezek
					message= _ "Will not!"
				[/message]
				[message]
					speaker=Mal-Velekal
					message= _ "Will too!"
				[/message]
				[message]
					speaker=Kezek
					message= _ "Fat chance!"
				[/message]
				[message]
					speaker=Mal-Velekal
					message= _ "In the end, DEATH WILL REIGN SUPREME!! WHAHAHAHA!!"
				[/message]
			[/then]
			[else]
				[message]
					speaker=Kezek
					message= _ "Oooohh yeah, I wish Mal-Velekal could have seen that - My dragon beats his!"
				[/message]
			[/else]
		[/if]
	[/event]
#enddef

	# Macros for the suarian's temporary absence
#define SAURIANS_LEAVE
    [store_unit]
        [filter]
            race=lizard
        [/filter]

        kill=yes
        variable=stored_saurians
    [/store_unit]
    [disallow_recruit]
        side=1
        type=Saurian Skirmisher, Saurian Augur
    [/disallow_recruit]
#enddef

#define SAURIANS_RETURN
    {FOREACH stored_saurians i}
        {VARIABLE stored_saurians[$i].side 1}

        [unstore_unit]
            variable=stored_saurians[$i]
			find_vacant=no
			x,y=recall,recall
        [/unstore_unit]
    {NEXT i}
		
    [allow_recruit]
        side=1
        type=Saurian Skirmisher, Saurian Augur
    [/allow_recruit]
	
	{FULL_HEAL race=lizard}
	
    {CLEAR_VARIABLE stored_saurians}
    {CLEAR_VARIABLE stored_rax}
#enddef