#define RECALL_FRIEND
    [recall]
        role=Friend
    [/recall]
    [if]
        [not]
            [have_unit]
                role=Friend
            [/have_unit]
        [/not]
        [then]
            [role]
                side=1
                [not]
                    id=Kezek
                [/not]
				[and]
					# Make sure it doesn't pick any flightless units because of the scenarios with water
					[not]
						type=Drake Clasher, Drake Thrasher, Drake Enforcer, Drake Arbiter, Drake Warden
					[/not]
				[/and]
				[and]
					[not]
						id=Fire guardian # And we don't want him to be picked
					[/not]
				[/and]
				[and]
					[not]
						race=lizard
					[/not]
				[/and]
                role=Friend
            [/role]
            [recall]
                role=Friend
            [/recall]
        [/then]
    [/if]
	[recall]
		id=Fire Guardian
	[/recall]
#enddef

#define GENERIC_GUARDIAN_UNIT SIDE TYPE X Y
    {GENERIC_UNIT {SIDE} {TYPE} {X} {Y} }
    [+unit]
        ai_special=guardian
        animate=no
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
		{IS_LOYAL}
    [/unit]
#enddef

#define DRAKE_CORPSE SIDE TYPE X Y
    [sound]
        name={SOUND_LIST:ZOMBIE_HIT}
    [/sound]
    {GENERIC_UNIT {SIDE} {TYPE} {X} {Y} }
    [+unit]
		variation=drake
        animate=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
		{IS_LOYAL}
    [/unit]
#enddef

#define KEZEK TRAITS
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define SPECIAL_NOTES_STUN
_ " This unit is able stun its enemies, disrupting their zones of control."#enddef

#define WEAPON_SPECIAL_STUN
    [damage]
        id=tail_stun
        name= _ "stun"
        description= _ "This attack hits so hard that the defender is dazed and can no longer enforce a zone of control. The effect wears off on the defenders next turn"
        multiply=1
    [/damage]
#enddef